Fgl2
Ramp3
Serpine1
Slc16a11
Vdr
1810011O10Rik
Fosl1
Prg4

Syt12
Il1rl1
Pmepa1
Il11
Alpl
Ugdh
Ctla2a
3110007F17Rik
Ctla2b
Socs2
Hk2
Inppl1
Ctgf
Cd24a
Errfi1
Krt23
Dusp1
Prr5
Thbd
Clcf1
Pde4d
Glul
Lce1f
Gprc5a
Rhoj
Sdc4
Arl4d
Itga5
Tmem119
Ptp4a1
Higd1a
Maff
Pde4b
Cxcr7
Klf5
5430435G22Rik
Ppargc1a
Foxp1
Ucp2
Tead4
Whrn
Nudt6
Lce1g
Dbp
4930412D23Rik
Zfp259
Bbc3
Acsl4
Mbd1
Lbh
Ppp1r3d
Uap1
Slc16a1
Rgs2
Dlx2
Nr4a2
Nbl1
Ier5l
Hoxa7
Adamts5
Lce1i
Krt15
1810055G02Rik
Id2
B4galt1
Csta
St6galnac4
Itpkc
Id4
Nfil3
Srxn1
Slc25a25
1190002H23Rik
Polr2a
Cyb561
Slc40a1
S100a8
Runx1
Hmga2
Ier3
Nr4a1
Fkbp5
Lims2
Cd33
8430408G22Rik
Bmf
Krt13
Slc39a14
2010011I20Rik
Pfkfb4
Hilpda
Hbegf
Gpr146
Por
Asgr2
Hspb1
9030425E11Rik
Rab3il1
Runx1t1
Fshb
Nipal3
Chac1
Zfp618
Ereg
Csrnp1
Cpne7
Gm10345
Ak4
Prr5l
Tnc
Gfpt2
Calcrl
Unc5b
Zfp41
Pmvk
Gm5483
Col4a1
Cdr2
Fdps
Fam110c
Sema3g
Klf2
Rybp
Tnfrsf12a
Phactr1
Slc20a1
Gprc5b
Cebpb
Snai1
AI836003
March9
Eepd1
Smad7
Top1
Pdxp
Rerg
Sphk1
Lpar4
Metrnl
Tbc1d22a
5430417L22Rik
Bzw1
Adarb1
Gpr153
Plac8
Epas1
Cdc42ep3
Arl4c
Lass4
2010002N04Rik
Apbb3
Ece2
Tmem44
Manf
H2afy3
Wnt2
D6Mm5e
Prdx6b
Gpr180
Tmem180
Hsph1
Vcl
Zfp326
Smad6
Tnfaip8l1
Plaur
1810031K17Rik
Fam129b
Prdx6
Dyrk1b
Jmjd6
Homer1
Arhgap6
Robo3
Hist1h2ab
Angptl4
Xbp1
Klhl24
Lman1l
Stk35
Ifrd1
Glis1
Itgb3
Gcnt2
Dtx4
Il17rd
Tnfaip6
Mettl7a1
Accs
P2ry2
Zfp467
Mt1
Tmem41a
Gnptab
Evpl
Zmynd19
2010003K11Rik
Ralgds
Gclc
Nfatc1
5430416O09Rik
Ap1s2
Zkscan17
Timp1
Trmt61a
Cd44
Chst11
Eaf2
Dio2
Akap2
Skil
Lce1e
4931408A02Rik
Dusp2
Amd1
Cdk5r1
Bok
Nolc1
Col4a2
Nxph4
Pck2
Fam107a
Arhgap20
Ece1
2410002F23Rik
Cdkn2b
Pvr
Rasgrp3
Fam13c
Acot1
6330406I15Rik
Larp6
Lrrc8d
1300014I06Rik
Camsap3
Timm9
4930506M07Rik
Il15ra
Scrn1
Glrx
Sirt7
Lipt2
Rrp1b
Gas1
Nuak2
Pvrl1
Cd47
Hspa5
Klhl26
Marcks
Arid5b
Cbx7
Eif3c
Irf1
Kctd12b
Inhba
Golt1a
Slc23a2
Gm9802
Rras2
U90926
Tk1
Med14
Relt
D030063E12
Tcea3
Sesn3
Tnfrsf1b
Rhob
Tob2
Rnf149
Kif21b
Pttg1
BC052040
Minos1
Setbp1
Sit1
Gnl3
Mt4
Dlx1
Egr1
Pfkm
Dlk2
Zfp827
Tmem167
Htra1
Gpr85
Lats2
Tor3a
Trib3
Myo18a
Trim29
Gramd1b
Per2
Trib1
Fgf18
Tpst2
Enc1
Ophn1
Wnt5a
Urb1
Ctdsp2
Nop56
Pik3ip1
BC010981
Gadd45a
Fam64a
Sdc1
Plin2
Hmox1
Ppan
Gse1
Lce1h
BC100530
Nus1
Egln1
Rdh10
Ecm1
Mrgprf
Fam168a
Mvd
Crem
Timm8a1
Tlr4
Slc9a3r2
Ccnb2
Kti12
Spsb4
Limk1
Slc9a3r1
Polr1d
Gfod1
Klhdc8a
Mcl1
Celf5
Ifit3
Hsp90ab1
Nol12
Tiparp
Rcl1
Acsf3
Ifit2
Srprb
Vegfa
Sdf2l1
Zbtb38
Tsc22d1
Coq10b
Pick1
Irs1
Myc
Lamc1
Adck4
Apol6
Rrm2
Purb
Il1r1
Camk2n2
Dclk2
Gopc
Sdpr
Schip1
Glrx5
Cnot7
Azin1
Fbn1
Stau2
Echdc3
Trp63
Serp1
Dusp6
Txndc11
Moap1
Abt1
Fam162a
Slc35e1
Dek
Rcc1
Fam171a2
Tomm5
Zbtb12
Epor
Copg2
Nfic
Elfn1
Ism1
Spsb1
2310008H09Rik
Slc7a6
Taf5l
Btg1
Batf3
Olr1
Fas
Bag3
Cinp
Gsto1
Pwp2
Rhobtb3
Dynll1
Ndufaf4
Sh3d19
Gm3625
Nfkbia
Foxc2
Grwd1
Sat1
Rab9
Rgs12
Ggct
Mgp
Pgp
Vcan
Wdr75
Cdk6
Gstt3
Cgref1
Ceacam1
Fam110b
Nip7
2210016L21Rik
Plin4
1520402A15Rik
Mapk6
Tomm20
Krtap3-1
Epgn
Cstad
Hexim1
Ccdc28b
Flt3l
Vangl2
Hist1h1e
Srm
Rere
Gadd45g
Rab40b
Aff3
Rspo2
Tgfbr1
Ubtd2
Hs6st1
2310022B05Rik
Alg11
Ccrn4l
Dynll2
Fmnl2
Slurp1
Arvcf
Polr2l
Lcn2
Timm23
Bnip3
Bdnf
Diexf
Dgat2
1700007K13Rik
Tmem140
Gpsm2
Grik5
Mki67ip
Atn1
Gjb4
Mfap3l
Cldn15
Rrp15
Rpp14
Mob3a
Preb
Ctns
Zmynd8
5031425E22Rik
Lrrc4c
Tbcc
Ppp1r2
Heatr1
Ube2g2
Mettl11a
Tlx2
Cybasc3
Lrrc17
Dusp4
Grasp
Slc25a33
Tbc1d1
Akr1c14
Apbb1ip
Pkmyt1
Ivns1abp
Sept9
Pqlc1
Ppp1r12b
Vdac1
Chchd4
Pde1b
Mafb
Fbxo9
BC057022
Lrdd
Mtus1
Kazald1
Ccl17
Fst
Hmg20b
Thbs1
Rwdd4a
Tceb3
Mterfd3
Taf10
Oip5
Mt2
Alkbh1
Lonrf1
Ccdc137
Emd
Tnfaip8
Pxk
Sephs2
Polr2d
Rapgef3
Rab21
Crebl2
Ccdc136
Rasa3
Eif4b
4930486L24Rik
Nol9
Nfib
Ccdc85b
Oas1c
Slc25a32
Rps24
9930013L23Rik
Rgl1
Ano8
Cdon
Bcl6
Plscr2
Ier3ip1
Phlda1
Lrrc51
Sh3pxd2a
Sertad1
Adc
Apol9b
Dscc1
Brp44
Arhgef2
Cbx6
Rprd1a
Clip3
Eif1ad
Pxmp4
Neu1
Senp2
Hist1h2ao
Pdlim7
Gpr30
Amdhd2
Masp2
Eaf1
Mdn1
D16Ertd472e
Olfr571
Uck2
Cln6
Arl16
Eya1
C2cd2l
Abhd2
Mcam
Gm20033
Olfr1170
Noa1
2310046K01Rik
Oasl2
Dact1
Tbc1d5
Gdf1
Col6a3
Cited2
Fmo3
Klf9
Nod1
Has2
St3gal1
Btg3
Ntf5
Ccna2
Map4k1
Aldh16a1
Strbp
D19Bwg1357e
H47
Ddit3
Mapk8ip1
Slc25a37
Tubb2a
Ppp1r10
Zfp593
Vkorc1l1
4931408D14Rik
Hdac11
Fam13a
Enpp4
Plin3
Cobll1
Tgfb3
Bola2
Atoh8
Trerf1
Hist3h2a
Flnc
1110008J03Rik
Plekha3
Snhg1
Smtn
Sipa1l2
Rnmt
Rai12
Irgm1
St3gal6
Gigyf2
Slc30a9
Klc4
9030418K01Rik
Chaf1b
Wdr43
Gmpr
Ctf1
Nsmce1
Stk40
Tcl1b2
Serhl
Ypel4
Ddah2
Ncs1
Cs
Osbpl10
Kank3
Irgm2
Ccdc103
Rap1gap2
Nr1d2
Plod2
Fpgs
Rrp9
Rnf19b
Peo1
Osgin1
Nfkb2
Tmem93
Rhbdd2
Pkdcc
Wbscr27
Xdh
Atp6v0a2
Phf1
Phf21b
Kcnn4
Tbxa2r
Slc19a1
Hist1h2af
Rab36
Nsdhl
Lhx2
Apool
Tmem86a
Brix1
Zfp706
Pdcd11
Tle1
9430020K01Rik
Tbx3
Tns1
9530076L18
Map3k12
Tsc22d3
N4bp2l1
Fam176a
Inpp5a
B9d2
Amot
Htra4
Zbtb4
Polr1b
Ttc35
Tenc1
Icmt
Dhcr24
Adh1
Aqp11
Cx3cl1
Bysl
Klf6
Wdr74
Chst8
Kif3c
Sgk1
Exosc1
Grtp1
Pvrl2
Nav1
Aen
Sdccag3
Golgb1
Rab7l1
Dsg2
Traf1
4930412C18Rik
Bambi
Tll1
Nxn
Wbp2
Paqr7
2010004M13Rik
Cenpf
Ehbp1
Tmem189
Adat2
Ptprt
1810048J11Rik
Ercc8
Nsun5
Lemd2
Urb2
Pus7
Radil
Snhg3
Acadl
Tkt
Cpeb3
Mxd1
Tbl2
Lrwd1
Dusp14
Fam164a
Pitpna
Rnf24
Nfe2l1
Gyg
Fgf2
Ufm1
4930555K19Rik
Hnrnpa3
Pdk4
Egfr
Jun
Fbxo6
Rgs3
Ppme1
4833415N18Rik
Ppat
Cpeb1
Ube2f
Cyp7b1
Col18a1
Foxo6
Lrrc42
Acy3
Prickle1
Pdlim2
Sec16a
Haus4
Upf3b
Trim37
Sdad1
Cys1
Snx18
Lck
Pptc7
Tmem120a
Cyp1b1
Adam33
Gdf15
Nutf2
Eef1d
Osr2
Grb14
Hmgb2
Map4k5
Sema7a
Ap4m1
Nop58
Itgav
Sirt5
Pdxk
Tuba1c
Tmcc3
Foxf2
Ilf3
Eny2
Usmg5
Map3k6
Tgfb2
Tsr1
Mzf1
B3galnt2
Rell1
Dos
Mertk
2010317E24Rik
Map2k4
D2Ertd750e
Yrdc
Fam46b
1700083H02Rik
Loxl3
Tnni1
Cycs
Hip1r
Phf21a
Spr
Nhp2l1
Ect2
Nop2
Fam102a
Arhgef10l
Orm3
Samd14
Peli3
Slc2a13
Capn5
Lnx1
Parm1
Prmt2
Nop16
Gm6462
Hoxd9
Srrd
Nhp2
Ptcd3
Hmga2-ps1
Krba1
AI646023
1700021K19Rik
Ddx58
Wdsub1
Blcap
Cxcl1
D230037D09Rik
Trim30a
Deb1
Zfp367
Pgam5
Gltscr2
Rhobtb2
H2-M3
Amd2
Trp53inp1
Ppp2r3d
Ahnak
Cnnm1
Trp53rk
Hspe1
Hspa12b
Nr1h3
Adamts1
Arntl
Vstm2a
Tspyl4
Trmt61b
Bbip1
Ctdp1
Lama5
2810408M09Rik
Slc25a47
Tmem37
Isca1
Qars
Nmnat2
Fam136a
Myeov2
Mid1ip1
Inhbb
Gdpd5
Rgs10
Siah2
Chchd8
Scaper
Vps37b
Gulp1
Bud31
Mafg
Nin
Ptgir
Npepps
Ahcy
Nrip1
Haghl
Fitm2
Fes
Nmral1
Rspo3
Adpgk
Tlk1
Plcl2
E130308A19Rik
Grpr
Fam82b
Sprr2d
Serpinb8
Katnal2
Otud6b
Nusap1
Noxo1
Trip11
Lrrc61
6230427J02Rik
Pet112l
Cxxc4
Smc4
Lrp5
Ipmk
Plcb1
Gm7120
Taf12
Gata3
Dus1l
Pofut2
5031439G07Rik
Ninj1
Cbr4
Snhg8
Foxm1
Tomm70a
Sc4mol
Rnf126
Ifngr2
Nsun2
Stmn1
Neurl2
Tmem120b
Nrg1
Hyou1
G3bp1
Tfb1m
Sltm
Ubd
Vim
Prm1
Eef2
D830031N03Rik
Golph3
Tmem173
Zdhhc7
Usp36
Slco4a1
Ccdc28a
Klf3
Fam105a
4931406C07Rik
Ak2
Dak
Golt1b
Dus3l
Sec23b
Sik1
1700096K18Rik
Sav1
Hexim2
Trim47
Cpn1
Camkk1
Grpel1
Pif1
Zfp30
Pld2
Actn4
Ccdc123
Gnpnat1
Kcnk3
Rassf7
Med22
Dph2
9530077C05Rik
B3galt4
Nmi
2610002M06Rik
Apol9a
Trip13
Parp9
Trim27
1110031I02Rik
Fam98a
Gpr1
Mmrn2
Ttc39b
Cdkn2a
Efnb2
Cdca3
Id1
Gm1943
Plekha4
Furin
1110034A24Rik
Camkk2
5330426P16Rik
Dram2
Tifa
Polr2f
Snhg5
Sh3pxd2b
D10Jhu81e
Gm5415
Wasf2
Ncapd2
Dctn4
2810417H13Rik
Fbxo32
Pycrl
Aph1b
Enox2
Fmn2
Slc30a5
Cd164
Igtp
Pgm3
I830012O16Rik
Kat2b
Tmsb10
Mmp11
Ctu2
Mast4
BC003266
Pfkfb3
Fam171b
Nono
Ppif
1110008P14Rik
Fam107b
Zc3h6
Exosc6
Klf10
Tarsl2
Creb3l2
Tmsb4x
Gdpd1
Cox18
Bcl2l1
Mutyh
Abca3
Zfyve26
Gm10941
Sept6
Slc45a3
Tes
Rbpms2
N4bp3
Impa2
Slc19a2
Fibin
Eml2
Ptchd1
Chsy1
Taf13
Wdr55
Fam110a
Htra3
Polr3k
4930455C21Rik
Fam20a
Chchd7
Dcaf4
Fgfr1
Piga
Clic4
Eef1e1
Kif20a
Fasn
Ube2k
Eif2b1
Agpat6
Ccdc115
Pla1a
Eif1
Dusp8
Inpp5e
1110003E01Rik
Asap2
Fut10
Lmo7
3010026O09Rik
1700017B05Rik
Mif4gd
Enpp2
Acacb
Prnp
Plekha5
Arhgap29
Fancg
Pacs2
Mib2
Cyp26b1
Map2k3
Cad
Prtg
Rhbdd3
LOC545261
Kif26b
Eif4e
Tut1
Pde4a
Ddx23
Ncam1
Uqcrh
Naa25
Ccny
Poc1a
Evc
Gemin5
Trim25
Gm16516
1700001P01Rik
Rps6kb1
9030617O03Rik
Prkrir
Snrpg
Dda1
Fam161a
Gins1
Asap1
Gmfg
Cyr61
Kdelr3
P2ry6
Camta1
Bbs9
Ppfia3
Lrrc8c
Tceal1
Tmco4
Adipor2
Olfm1
Mkl2
Adam8
Fam158a
Dnajb4
Tmtc4
Tgds
Ube2s
Palld
Neil1
Pcgf5
Vps37d
Apoh
Ccdc82
Zc3h7b
Trmt2b
Vrk3
Egln3
Ppp1r3c
Efhc1
Pdlim5
Crlf1
Plk1
2010005H15Rik
BC055324
Psip1
Phka2
Ccl25
Samhd1
Ift81
ORF19
Mycbp
Gnl2
Fnbp1
Nfat5
5430440L12Rik
Eef1b2
Pcolce2
Brms1
Gnpda2
Gas5
Heca
1700123O20Rik
2700038G22Rik
Smurf2
Prss23
Zfp414
Ccnt1
Nxt1
Tgfb1
Emp1
Spire2
Ap3m2
Flii
Chd4
Lztr1
Acp6
Tfrc
Arl5a
Rpl41
Emg1
Htatsf1
Mre11a
Ptges
Smyd4
Tinagl1
Galnt11
Lass6
Senp7
Pprc1
Tead2
Heatr6
D18Ertd653e
Rin2
Gpcpd1
Fastkd5
Gm6155
Ggta1
Psd3
Usp49
Pcdh17
St6galnac6
Zfp521
1700006J14Rik
Pkp4
Dusp16
Spire1
Adora2b
Bet1l
Hif1a
Rasl11a
Mrpl45
Tdrkh
Slc35a4
Gsr
Pou6f1
Wdr3
Stk11ip
Ywhag
2810453I06Rik
Timp3
Nol6
Slc6a12
Amz1
Ccl7
AU022252
Rhobtb1
Pycr2
Zcchc17
Fip1l1
Wdfy1
Ttc37
Cnnm4
Gtf2ird1
Fgd6
Cdc25b
Mcfd2
Slc39a9
Oaf
Tmem11
BC048507
Zfp52
AI426330
Polr3c
Flt1
Ccm2
Rfc5
Fem1a
Cdca8
B3gat3
Mki67
Tmem174
Prkra
Nhej1
Optn
A730054J21Rik
9530057J20Rik
Wdr77
Csnk1a1
Tanc1
Slc8a1
Foxk2
H3f3b
Atg14
Slc46a3
Ppt2
Nedd4
BC016423
Lta4h
Cd14
Kctd10
BC031353
AI607873
Tonsl
Odf2
Megf10
Srgap3
Cul4b
Slc41a2
Rnf144a
Rbm5
2810452K05Rik
Dis3l
Sema5a
Atp2a2
Cenpe
Mak16
Cenph
2810006K23Rik
Tubb5
Tnrc18
Fam188a
Gfpt1
Ints3
Pitpnc1
1110051M20Rik
Uso1
Sfxn5
Rnf7
Kdm4a
Sorbs1
Gramd3
Ift20
Ccnyl1
Mrpl17
Pde4dip
Prim1
Cdc20
2810055G20Rik
Tex261
Obsl1
Apobec1
Gli2
Srebf2
Kri1
Cnksr3
Plekhh3
Baiap2l1
Ghdc
Armc9
Fdft1
Ppp2r5d
Zswim6
Oxct1
Atp5e
Lrrc49
Mtor
Tsku
Erh
Hsd17b11
Atf4
Apitd1
Btd
Dusp3
Mafk
0610007L01Rik
Ebna1bp2
Qtrtd1
4933406C10Rik
Relb
Slco3a1
Cdk5rap2
Wipf1
1500002O20Rik
Pir
AI837181
Lpgat1
Stat2
Fam160a1
Fancl
Aif1l
Abcc5
Gpatch4
Impdh1
Rrp12
9830001H06Rik
Chd1l
Klf13
Dnajb9
Klra3
Bccip
Ubox5
Renbp
Nnmt
Pdia4
Ankrd1
Dhx33
Commd4
Appbp2
Ttc19
Jhdm1d
Dimt1
Zfp784
Yipf6
Ube2v2
Armcx6
Mcoln1
Unc119
Gtf2h5
Hist1h4i
Wnt4
Larp7
Mrpl12
Lrrn3
Hebp1
Wdr70
Gm8096
Ppid
Zfp710
Dusp11
Ccdc92
Sipa1l1
Ddah1
Dcps
Stk16
Zdhhc12
Smarcal1
Mmaa
Gar1
1300017J02Rik
Etv6
Sned1
Kif20b
Zfand1
Nap1l1
Snx11
Ddx21
8430436N08Rik
1110038B12Rik
Ypel3
BC003965
Gmppb
Fzd5
Mlxip
2510042O18Rik
Lrp1
Kdelr1
Hist1h1b
Hs1bp3
Coro1b
Zfp945
Golga7
St3gal3
Ube2t
Fam69b
Wnk1
Gmnn
Cryba4
Tmed2
Med12
Srp9
Ralgps1
Ibtk
Stat5b
5930434B04Rik
Klhl21
Zfp277
Ifi204
Numa1
Zfp773
H2-DMa
Snf8
Zfp672
Zfp239
Kctd7
Med8
Ykt6
Tmed5
Ptpn1
Sertad4
Zfand2a
Tln2
1810010H24Rik
Tfdp2
Tnfrsf21
Lxn
Thra
Itsn2
Zfp358
Nsa2
Klhl36
Pomgnt1
Ly96
AI597468
1110014N23Rik
Mthfsd
Zfp330
Cdr2l
Ssbp2
Ccdc127
Baalc
Mical2
Dnd1
Mphosph10
Zfp36
Dnajb12
4930557B21Rik
Ccdc15
Hnrnpa1
Msrb2
Athl1
Rai14
Pcbp3
Tep1
Elavl1
Phospho2
Cchcr1
Syvn1
Atox1
Prr3
Lsm12
Mxd3
Tmem123
Notch2
Cck
Nfia
Adcyap1r1
Apobr
Cdh26
9430079G20Rik
Cnnm2
Arpc5
Etf1
Bmi1
Slc20a2
Mms19
Taf15
Fen1
Snx21
Pppde2
Npm1
E2f6
Mrpl30
Lclat1
Ccdc34
Abhd1
Tead1
Casc5
Terf1
Il4ra
Gne
Prmt5
Agpat5
Mettl13
C230081A13Rik
Sntb2
Fbxo33
Phgdh
Noc4l
Cdk2ap1
Pfkfb1
Wars2
Iscu
Rngtt
Popdc2
Nt5dc2
E2f4
Osgin2
Gtf2a2
Afap1l2
Mrgpre
Tab1
Armc10
Trnt1
Klra5
Ipo5
Angptl6
Col5a1
Ipo4
Lsg1
Nr3c1
Hcfc1
Fam111a
Triap1
Zdhhc4
AA960436
Rad51
Hipk2
Als2cr4
Rad51l3
Sfswap
Pitpnm2
4931440F15Rik
Mex3b
Zcchc2
Dctn2
F2r
Aldh2
0610009O20Rik
E030010N08Rik
C79468
Ptpn21
Srsf2
Camp
Pygb
Atl3
Mx2
Tnks2
Irf9
Phyh
Pacsin3
Postn
Map3k1
Spns1
Tcf12
Cpsf6
Ebf1
Ccbl1
Map2k6
Xrcc1
Dpm1
Cry1
Cnot6
B3galnt1
Prune2
Ilvbl
Acsbg1
Fbxl20
Gm5176
Egln2
Ccl5
Ghr
Rpain
Fjx1
Cep57l1
Fam53a
Sync
Cyb561d2
Pkn1
Adamts9
Lig4
Wdr5b
Agxt
Crispld2
S1pr3
Tada3
Cited1
A830007P12Rik
Uspl1
Notch1
Hhex
Eif4e2
Rap2a
Sdhaf1
Gtf2i
Tap1
Spsb2
Rps25
Surf6
Fndc3b
Cdkn1b
Bcl2
Atp10d
Pabpn1
Ing4
Hsdl1
Shb
Cenpi
D930048N14Rik
Far1
Ncoa6
P4ha2
Ift74
D3Ertd254e
Bms1
Spc24
Pes1
Nudt1
Ydjc
Cript
Lrsam1
Ddi2
Nudt13
Cdkn3
Slc29a3
Psmb9
Rgs19
Pmpca
Sar1b
Ankrd13d
Tmem144
Stfa2l1
Parp16
Ppfibp1
Unc93b1
Nrn1
Foxo1
Spin2
Epm2aip1
Fxr1
Cstf3
Dnpep
Mpst
2810403A07Rik
Ppa1
Rtp4
Bpnt1
Mrpl47
Wdr60
1300018I17Rik
Ankrd12
Disp1
Mnd1
Map2k1
Slc41a3
Rps9
Glod4
Fam60a
Hras1
Acad12
Lars
Zfp658
Llph
Gosr2
Ccdc22
Zfp395
Stra13
Uhrf1
Mgat3
Chtf18
Slc25a36
Vwce
Prrc1
Vapb
Zmiz1
Rrad
Mta3
Pfkl
Timm8b
Cetn4
Dlg3
Edem3
Ypel5
Zfpm2
Ofd1
Cryz
Dpep1
Ssbp3
Bhlhb9
Ormdl1
Vax2
6030422H21Rik
Melk
Cops8
Reep4
Rdh14
Atg16l1
Sesn2
Wsb2
Tmem2
Polr3d
Slc25a27
Cenpk
Timm22
Abhd14b
Crot
Wdpcp
Gde1
Nek2
Cdc42se1
Slc7a6os
Sh2b3
Skap2
Adh7
Dst
Dbf4
Aurka
Pmm1
Gng10
Nicn1
Nsmaf
Ppp2r2a
Rpl39
Srp19
Prrc2c
Pisd-ps3
Bag1
Oxa1l
Supt3h
Zc3h12a
Ces1g
Elovl5
Lsm1
Arhgef17
Ccng2
Slc30a6
Itpk1
Ddx3x
Rps21
Armc6
1110018G07Rik
Xiap
Farp2
Coro1c
Elf1
Pdcd4
B4galnt1
Stx6
Armcx1
Atp13a2
Impdh2
A230057D06Rik
Isyna1
Ppip5k1
Cyp2j9
Bgn
Rnaseh2b
Fancc
Nbn
Fam76a
Rps26
Rasl10b
Commd6
Wdr67
Atrip
Parp14
Lalba
Ints9
Hspb2
8430427H17Rik
Dnttip2
Tmem216
Pdpn
Tubb4a
Gsdmd
Gm10237
Extl3
Aimp1
Tapbpl
Taf1c
Slc25a35
Fam123b
Lasp1
BC031181
Gemin4
Mettl2
Pmf1
Acads
Plekhg3
Gpr124
D030025P21Rik
Fam125b
Ubp1
Wdr5
Ikbkap
Dcaf10
Ergic1
Bop1
Tomm6
Ccnd3
Hes6
Nipa2
Gm20027
Fam105b
N6amt1
Osr1
E430025E21Rik
Tmem87b
D2Wsu81e
Ptpla
Mmp14
Bloc1s2
Exoc6
Erbb2ip
Atp2c1
Sssca1
Nfix
Bola3
Tmbim1
Nufip1
Rrs1
Ccdc89
Cno
D11Wsu99e
Nf2
Uba5
Arid5a
Ube2d3
Pin1
Pgap3
Ska1
Sugt1
Odf2l
Unc50
Mtmr11
Rit1
Arl2
Blzf1
Chka
Lhx6
Pex1
Ptn
Wdr19
Tmem165
Layn
Tmem20
Ccl2
Rps12
Mgam
Eif2c4
Eif5a
Eif2c1
Rab5c
Ccdc64
Ept1
Mknk2
Mrps7
Reep3
Bcl2l11
AW555464
Snora69
Jagn1
Tmem14a
Gm11627
Polr2j
Tmem9
Arid3a
Tcf19
Wnt9a
Mapk9
Prc1
Slc25a4
Lman2
Rhoa
Echdc1
Sh3bgrl2
Sun2
Pole4
Foxn2
Mapkapk5
Zfp263
Aph1a
Mrpl20
Sgsh
Kcnh2
Eif2ak1
Slc29a1
Hacl1
Klra12
Xpo5
Gcap14
Il12rb1
1500010J02Rik
Cebpz
Mier1
Hoxb3
Npy1r
Shcbp1
Asap3
Cct4
Insig1
Sf3a1
Iffo1
1600012F09Rik
Psrc1
Hdac5
Flna
Slc26a2
Gm5396
Rfxank
Cc2d2a
E130311K13Rik
1700037C18Rik
Hars
Cd3eap
Casp7
Tgs1
Rrp8
Frmd4a
Idh1
Paox
Sys1
Birc5
Rps28
Gtf2e1
Tmem53
Dctpp1
Smyd5
2810008D09Rik
Slc33a1
Mpzl1
D14Ertd449e
Dscr3
Mylk2
Pusl1
Mgat2
Rpl35a
Auh
Gtf2f2
Tomm7
4632428N05Rik
Plk1s1
Dusp18
Nprl2
Uap1l1
Hint2
Mmab
Vma21
Fhl4
Map1lc3a
Bcar3
Fkbp11
Chid1
Iqcd
Acvr1
1810049H13Rik
Gzf1
Shc1
Mrps24
Tfb2m
Wwc1
Igfbp4
Zfp707
D230025D16Rik
Ear1
Ncoa4
Tm2d2
Grlf1
Mtss1l
Ddx10
Smc2
Slc2a1
Naa16
Slc25a29
Cpped1
Nup153
Mettl21a
Dhx35
1110028C15Rik
Scnn1a
Cdkn2c
Aurkb
Fzd7
Actn1
Rock1
Cbr1
Man2a1
Twist2
Apex2
A930001C03Rik
Rnf31
Dip2b
March3
A630007B06Rik
Osbpl1a
Actr1b
Fam101b
Taf1a
0610007P14Rik
LOC100504416
Clic1
Bag2
Rps19bp1
Gclm
Cdca7
Tapt1
Fam154b
Usp39
Tmem55b
Tmem206
Hal
Farsb
Cubn
Eif6
Galntl4
Synm
Ppp1cc
Ctnnbl1
Nmd3
Ptdss1
Sept10
Slc26a11
Mycbp2
Mthfd2l
Tpm4
Akap11
Slmap
Wdr62
Eif3j
B2m
Pik3r3
Hsd17b7
Ncoa1
Fam195a
Noc3l
Mllt3
Ftsjd1
Rps13
Stk19
Ttc15
2310001H17Rik
D430042O09Rik
Sowahc
Fxc1
Pawr
Gm2695
1810022K09Rik
Dido1
Ggt6
Btaf1
Mbd6
Polr3e
Gm7241
Tmem62
Ecel1
Mtfp1
Capn1
D15Ertd621e
Polh
Snx10
Ldha
Cdk20
BC030336
Wdr45
Bub1
Poll
Rrbp1
Specc1
Rpl7l1
Nudt3
2810407C02Rik
Vat1
Pak1
Fam126b
Hmbox1
Pnpla6
Ywhah
Cox17
Snx27
Vezt
Bclaf1
Itgb1
Edn1
Prrx1
Rfng
Usp10
Ccdc88a
Ptms
Ccbl2
Kpnb1
Pkm2
Nkrf
Isg15
Taf1d
Gtf2h3
Srp14
Gypc
Myo1e
Lima1
Ndor1
Hspa4l
Mogs
Pttg1ip
Dpm2
Gm20091
Stat1
Ccdc72
Gpt2
2810416G20Rik
D8Ertd738e
Dnaja3
Alg3
Klra15
Per1
Crybg3
Cep70
Necap1
1500011B03Rik
Pdp1
Osbpl5
Cryl1
2610027L16Rik
Usp31
Dtwd2
Lpin1
Mllt11
Pam
Spag9
Josd1
Rb1
Sec61b
Pcdh18
Slc25a11
Pla2g6
Aknad1
Prps2
Rtn2
2210408F21Rik
Cntln
Fam132a
Txnl1
Sbf2
Spn
Slc1a4
Cdca5
LOC100504230
Krr1
Cpsf4
Lhfpl2
1500012F01Rik
Klra22
Arhgap10
Med16
Tmem214
Nubpl
Slfn2
Nlrc3
Gm16381
Dcbld2
C230096C10Rik
1700003E16Rik
Ttc23
Yipf5
Taok3
Dad1
Ube2d2
Acot2
Pkia
Gng5
Cox19
Csnk1g3
Slc6a13
Fahd1
Csrp1
Cenpq
Phf15
Cklf
Polm
Fam108a
Col27a1
Socs1
Nid1
Mbnl2
Phc2
Zfp9
Ctnnbip1
Taf9
2410131K14Rik
Ankrd11
Sfxn4
Casp9
2610528E23Rik
Lmnb1
Hook3
Kifc2
Nat8
Ppap2a
Rabif
9530020O07Rik
Ost4
Hs6st3
Ap1m1
Esf1
Scarb1
Tmem161a
Abhd13
Ica1
Slc31a2
Cwc27
Slc4a1ap
Rbm27
Ccnb1
Cic
Sun1
Ubl4
Arhgef4
Iqce
Chd3
Pear1
Gdnf
Spata5
Kank1
Ptplb
Slc16a6
Clasp2
Pola1
Abce1
Gphn
Avpi1
Cdk18
Uaca
Klra7
Dym
1300001I01Rik
2900010M23Rik
Npr3
Tmem179
Dnase2a
Ubn2
Aldh3b1
Srgap2
Masp1
Zfp451
Znhit6
1700056E22Rik
Txn2
Ndufs2
Sh3rf2
Scara5
Adnp
Tmem126b
Sgol1
Fdxr
Insl6
Gm5803
Mppe1
Akr1b3
Ostc
Pak1ip1
Srsf7
Il6
Mrp63
Ssna1
Psmd10
Ticam1
Dkc1
Gm88
Eno3
1810032O08Rik
Api5
Nktr
Ube2n
Doc2a
Chd9
Cc2d1b
Ccdc86
1110035H17Rik
Stk10
Ubxn4
Tpbpa
Slc25a13
Dmap1
Phlpp1
D830050J10Rik
Sdr42e1
Podnl1
Arrdc1
Fbxl8
Zfp579
Emb
Aplp2
Snx5
Leng9
Slc35d2
Rbm34
Hsbp1
Zfp715
Blmh
Prkg2
Tram1
Ddx24
Spnb2
Col20a1
Plod3
Abcb8
Mia3
Apc2
Cacnb1
Atpaf1
Lrrc24
Suox
Gps1
A830021K08Rik
Npr2
S100a10
Slc30a7
Dennd1a
Slc38a7
Abtb2
Sdhaf2
Rnf217
Olfr1269
Ahdc1
Mtap1a
Grhl1
Rps29
Gin1
Ptpn22
Rpl22
Apol7a
Nek8
Hist1h1c
Dock11
Nom1
Zer1
Cast
Cabin1
2700050L05Rik
2610029G23Rik
Gart
Lysmd3
Sec24a
Gatad1
Ccdc134
Brwd1
Ldhb
Smyd3
Nmu
Nradd
Mad2l1
Mrpl9
Nrp2
Cltb
Fam38a
Snrpf
Fam50a
Tusc2
AI314180
Psen2
Zfp35
Sec22b
Spry2
Hmgn5
Rbbp4
Stx5a
Nt5m
Lyar
Paics
Dcaf17
Gtf2e2
1110037F02Rik
A030001D20Rik
Ciz1
Eef1g
Rhebl1
Tsc22d4
Rbm14
B4galt7
Tbcb
Arl5b
Clec2d
Lman1
Rcor2
Arid1b
Hivep2
Fbxo28
LOC100505263
Lat2
Th1l
Sf3b3
Gm2137
Il10rb
Snx24
Cd99l2
Ptpn14
Phf13
Fam134c
Creb5
Mosc2
Mllt4
Ptger3
Ttll5
Prpf19
Pml
Ptpn11
Nif3l1
Aarsd1
Ints2
Slc25a24
Kptn
Rab3d
Micall1
Rnf125
Cul1
Tagap1
Endou
1110034G24Rik
Alg13
Tmem50b
1810037I17Rik
Hpcal1
Slc35a5
Agl
Mat2a
Mtpap
2610002J23Rik
Tbc1d2
Wwp2
Osbpl9
Mtmr6
Rtn4r
Trafd1
Aasdhppt
Hbp1
Baiap2
Agfg1
Ftsj3
Pygo1
Wisp1
Trmt6
D430020J02Rik
Ppp1r14b
Ets2
Fam63b
Slc38a4
Dock9
Rpl11
Isca2
Snx3
Phrf1
1110008F13Rik
Senp3
Grin3b
Cand2
Atp6v1g1
2410016O06Rik
Ccdc102a
Ndufb8
Ubl3
Tmem115
Oprl1
Rhod
Prmt6
Mcrs1
Tmem190
Mettl6
Tmem45a
Gmpr2
Ing1
Csl
Tgoln1
Lig1
Gpn2
Gldc
Exog
Vps53
Phf5a
Akap12
Fermt2
2510002D24Rik
Eif4a1
Slc2a9
Cstb
Gm5745
Prps1
Nudt16
Abcc4
Plxdc1
1700084E18Rik
Eif3l
Rab42-ps
Hsp90b1
Slc35b2
Nacc2
Aplf
Yaf2
Zcchc7
Nek4
Slc35c1
D17Wsu92e
Fam46a
Mamstr
Naa50
Lrrc46
Msh2
Rab6a
Farsa
Maf1
Rabggta
Gabarapl1
Dcun1d5
Mslnl
Clk1
Dag1
4930455F23Rik
Ikbip
Acss2
Anapc16
Clec1a
Sub1
Myl6b
Eid2b
Psmg4
Ccdc120
Mettl15
Ddx27
Slc5a7
Cetn3
2810410L24Rik
Akr1b10
Pex11a
Gm129
Wnt6
Trp53
Cdkn2aipnl
Erdr1
Hoxd4
Nfkbil1
Plekhf1
Zfp385a
Rfxap
Sh3tc1
Tnrc6b
Swap70
Sptlc1
Naif1
Stab1
Rsrc2
Afg3l2
Chrne
Cc2d1a
Kif23
Nfe2l2
Cyb5d1
Dcp1b
Rps6ka1
Ppapdc3
Fibcd1
Ncl
Ap1ar
Tagln
CYTB
Crim1
Sall2
Cspg5
Sult5a1
Pold3
Krt36
Mbtps1
Cdc37l1
Fndc7
Adamts2
BC028528
Fam176b
Zfp654
Eif1a
Fam89b
Pla2g15
Snapc2
Smoc1
Dohh
Pdf
Dbn1
Fbxl16
Rhot1
Mmgt1
Rpf2
Fam57a
Nek3
Ankrd10
Tgfbr3
Esyt2
Rnft1
Shox2
Ptpn18
A430005L14Rik
Trim45
Rps15a
Ncoa7
Rcbtb2
Rxrb
Pdia6
Eif3b
Spink6
Ifnz
Pip
Uba52
Mblac1
1700025G04Rik
Srp68
Smg1
Smarcd3
4930453N24Rik
Ifrd2
Calhm2
Ppp2r1b
Purg
Lin7c
Fam160b1
Tmem63b
Adamtsl5
Pou2f1
Cdh20
1700125H20Rik
Rint1
Nlgn2
Zscan29
D19Ertd737e
Vhl
Nfkbie
Tbc1d7
Chst10
Vti1a
Eno2
Ogfod2
Sfmbt1
Thtpa
Slc25a38
Sars
Phactr2
Krcc1
Mapk8ip3
Nedd8
Sap18
Arih2
Tpx2
Rasl10a
Azi1
Zfp275
Cdv3
Irak1bp1
Kctd1
Sin3b
5830417I10Rik
Rab3gap2
Ube2j1
Gm16244
Tbc1d20
Csrp2
9930012K11Rik
Maf
Rufy1
Stard4
Ccdc77
4933431E20Rik
Jak3
Aff1
Hectd3
2510039O18Rik
Gamt
Dsn1
Sccpdh
Cry2
Nipal1
Mtrf1
Gm11818
Dpp9
1810034E14Rik
Setdb1
Sidt2
Dnmt3a
2310030N02Rik
Efemp1
Rnf157
Rps6
Isoc1
Nudt16l1
Dexi
Rilpl2
L3mbtl3
Vash2
Sema3a
Arf6
4921530L18Rik
Arhgap21
Galk2
Mta1
Bcat1
Akr1a1
Maz
Prr16
Nmb
Apol7c
Glrb
ATP6
Trim63
4831426I19Rik
Otud5
2210404J11Rik
Lgals8
Smarca4
Pnpla2
Timm10
Gigyf1
Arhgap11a
Ptbp2
Klf7
Klf11
Srf
Uba6
Parp12
Habp4
Ubl5
Poc1b
Rsbn1
Taf6l
Gm11696
Apip
Gpr176
Cirh1a
Ap3d1
Morc2a
4930452B06Rik
Svop
Zfp422
Klhl8
Tacc3
Dr1
Acp1
A730049H05Rik
Fbxo5
Basp1
Gm9975
Zfp296
Lbx2
Cds2
Hist1h1d
Clint1
2900053A13Rik
Sox9
Map3k8
Nkiras1
Smarca5
Tusc5
Med29
Trabd
Arhgap12
Hnrnpab
Brpf1
Fadd
Wdr18
Trak2
Wdr35
Leap2
6030419C18Rik
Rsl24d1
Surf4
Lrrk2
4833439L19Rik
Fam54b
Tecpr1
Nipsnap3b
Nat6
Adrb1
Ppapdc2
Tcp1
Pdgfb
Pstk
Mras
Mrvi1
Ube4b
Zfc3h1
Arhgef25
Rpl36
Nthl1
Ankrd37
Ficd
Ola1
Kif1b
Taf5
Aldoa
Mettl5
Mgst1
Stxbp6
Rbfox2
Socs5
Mapk8
Ppdpf
Idi1
Cul7
Dnaja4
Cox7c
Rnd3
Dedd2
Snora3
Zcrb1
Myh9
Pdzrn3
Tinf2
Cenpn
Mterfd2
Bub1b
Fbxl6
2010107E04Rik
Amotl1
Zfp148
Gzmm
Fhl2
Mtx3
Prkce
Zkscan6
2810408A11Rik
Smn1
Mocs2
Ndnl2
Tmc6
Oaz1
Sympk
Ss18l1
Sft2d2
Rg9mtd1
Mrps30
Tmem110
Zfp87
Ythdf1
Fam189b
Rbmx
Gna12
Zmat5
Plekhm1
Zcchc10
Slc25a44
Ppp1r14c
Rasl12
Snai2
Birc6
Faf1
2010305A19Rik
Sp4
Gpr56
Tspyl3
Pcbd2
Ptges2
Bdp1
Psmd13
Znhit1
AI464131
Adam32
Tube1
Csnk1g2
Hmgb3
Amotl2
Tmem147
Plec
Elac2
Mrpl50
Aars
Irak4
Ercc1
Gm20559
Snrpb2
Rabgef1
Minpp1
Vps36
Akap6
Gas2l3
Tbc1d17
Stat5a
Txnl4a
Fam73b
Ptov1
Gspt1
Ttl
Rin1
Paqr4
Wdr61
Gm5662
Sash1
4930528F23Rik
Xpa
Skp2
Nupr1
Med20
Phax
Slc6a6
Ttpal
Fam169a
Txnrd3
Gng12
Gga3
Snap47
1300010F03Rik
Gm6710
Ldb1
Adk
Akirin1
Higd2a
Usp38
Rpl38
Mical1
Usp16
Slc2a8
Ovgp1
Ndufa2
Naip2
Fah
Nfxl1
Tmlhe
Eda2r
Entpd2
St3gal4
Mrps9
Epha4
Cbx1
Kif22
Ephb6
Ippk
Rftn2
Rnf141
Psmb8
D16H22S680E
Rab11b
Map3k3
Casp4
Acot8
Hdac9
Nup37
Pip4k2c
Acvr1b
Amy1
Pex11c
Spred2
Saal1
Calm1
Klra20
Arl2bp
BC018507
Cutc
Snip1
H2-DMb1
Cnpy4
Txndc15
Slc25a39
Cntn4
Zfp438
Nufip2
Usp12
Qpctl
Gm5085
Nup133
Nhsl1
Chac2
Uqcrfs1
Ints5
Tomm22
Fbxl15
Mga
Vdac2
Mosc1
2310001K24Rik
Heatr5a
Eif4e3
Eif3m
Itga6
Kctd15
Zfp3
Bcl7a
2610203C20Rik
Ube2c
Srrm2
Calm3
Cd274
Pdpr
Coq7
Atp13a1
9430008C03Rik
Atad3a
Fam126a
Odc1
Nat9
Ano10
Acaa1b
Etv1
Ttyh3
Spsb3
Tfip11
Mlx
Ythdf2
Rps27l
Ppil4
Utf1
2310007B03Rik
Ch25h
Helq
A430103D13Rik
Zfpm1
Fam33a
6330439K17Rik
Flnb
Nr2c2ap
Ephb2
Supt6h
Pigm
Gpr88
E2f2
Btbd9
Ubfd1
Larp4
Tpk1
Ube2l6
Kcnmb4
Cdt1
Ppp2r1a
Lsm11
Tmem17
Cyp39a1
Rbm25
Tubgcp2
Flywch1
Cnih4
Tspan5
Arhgap17
Rps27
Orai2
Car13
Csgalnact1
Pole3
9330133O14Rik
Pcm1
Vac14
Agap1
Spg20
Uqcrq
Eng
Rnf214
Zfp820
Sep15
Arl6ip1
Tmem106b
Trmt2a
Lims1
M6pr
Stk3
Naa11
Bmyc
Gcfc1
Ndufc1
Tsga14
Hnrnph1
Angpt1
Nubp2
Dnajc25
Nelf
Tjap1
Erlec1
Repin1
Peg12
Mtrr
Prmt7
Sept8
Nosip
Dip2a
Umps
Gpx4
Znrf1
Unc13a
Gnpda1
1810035L17Rik
Tmem5
Socs3
Atg16l2
Adam1a
Atp8b2
Pld1
Ddx46
Mink1
Ugcg
Scn2a1
Ttll10
Hdac4
Fam180a
D930016D06Rik
Vasn
Arhgap19
1810046J19Rik
Rela
Alkbh5
Cbx8
Rmnd5a
Smarca1
Mrpl18
2610034B18Rik
Krt7
5133401N09Rik
Tshz3
Dlx4
Nedd9
4833427G06Rik
Efna1
Nrxn2
Cox7a2l
Tnfaip2
Pold1
Slc30a4
Fzd2
Stim1
Efna3
Fbxo45
Tinag
Dram1
Hscb
Ncapg
Zfp251
Abcf3
Ankrd16
Ddx5
Ppp1r8
Ing2
Heatr7a
1110046J04Rik
1600021P15Rik
Dcun1d3
Copb2
Snx33
Mtmr10
Fbxo25
Sh2d3c
Vps37a
Gata2
Cplx2
2210403K04Rik
Gorasp2
Eif4g2
Rab13
Sec23a
Svil
Arpp19
Slc25a12
2810001G20Rik
Vsig10
Ptgis
Sigmar1
Pbk
Gadd45b
Wdr90
Wdr4
Prkd3
Mapk1
Zfhx3
Cdkn1c
Polr1c
Plk4
Pim2
Galnt2
Depdc1a
H2afj
Ppp1r15b
Smg7
Prpf39
Taar4
Grem1
Prorsd1
2810004N23Rik
Ndrg4
Meis2
Itpka
Riok1
AI256396
Ranbp2
Uhrf2
Zmynd10
Uqcr10
Pth1r
Rassf5
Slc35b1
C1galt1
Sh3glb1
Arpc1a
Gem
Fam198b
Ttc33
Pdcd6
Nup50
Figf
Zfp472
Spty2d1
Psme3
Tlr2
1190007F08Rik
Rfc3
B3gnt2
Rcor3
Tle2
Tbc1d9b
Slc25a5
Akap8
Lsm3
Ndfip1
Slc4a7
Ctdspl2
Apbb1
Becn1
Serpinb6c
Atp9a
Treml1
Dnajc11
Brap
Sec22c
Zdhhc6
Cacna2d2
Acvr2b
Hmgb1-rs17
Abhd5
Orc2
Stac2
Aaas
Tatdn3
Rnf32
Spef1
Guk1
Tmem106a
Abtb1
Noc2l
Dhdds
Tmem39a
Smg6
2810008M24Rik
Myo9b
Zfp948
Ifitm3
Ears2
Slc39a3
Mapre2
Cxcl16
Tardbp
Hagh
Tox4
Atf7ip
Cpa6
1810029B16Rik
Wbscr16
Bivm
Il6st
Ndel1
Rexo1
Ubr2
Pop5
2410018M08Rik
Slc35e2
Ddx56
Hadh
Ctbp2
Eif1b
Tada1
Lpcat1
4930415O20Rik
Fbln2
Armcx2
Fn1
Tnnt2
Uhmk1
Kif16b
Scrib
Mapk1ip1
Pde6g
2310015A10Rik
Kifap3
Pik3r1
Myoc
Tm9sf3
4632415L05Rik
Oas1e
4732418C07Rik
Nub1
Fgfr3
Lrrc3b
Zranb3
Adamts7
Ptpdc1
Abcf2
Hoxa4
Rnf166
Rabep2
Tbx18
Rlim
Ubqln4
Hcrt
D4Wsu53e
Trub2
Usp42
Eif5b
Kdm2b
Idh3a
6430598A04Rik
Lrrfip1
Nae1
Isl1
Ppard
Nudt15
Snapc4
Tmx4
Ndufa3
Shq1
Klf12
5730437N04Rik
Nsd1
Eif3e
0610007N19Rik
Fkbp14
Zfp444
Arl15
Gdi2
Glrx2
Stard3
Gm14435
Akap7
Hmgxb3
Eif2s1
Cryzl1
Dnajc5
2810021B07Rik
Khk
Ssr1
Alg5
Sertad2
Ptprv
D4Ertd22e
Mdm1
Tm4sf1
Ltbp2
Dnajc28
C77080
Syce2
2210015D19Rik
Zfp161
Med25
E2f5
4931406B18Rik
Phip
Ip6k1
Fam49b
Tuft1
Slc35a3
Flrt3
Clp1
Mphosph6
Marveld1
Gemin8
Gkap1
Prss3
Ptpmt1
Lrrc59
Rnf213
Tmem183a
Znhit3
Ppp1r14a
Gsg2
C87436
Ropn1l
Snupn
Ube2j2
Elof1
Scd1
Cald1
Smarcb1
Vps13b
Sc5d
Asf1b
Tns3
C330013J21Rik
Gys1
Speg
Abcc3
Heatr3
Ephb3
Iars2
Herc2
Pik3cd
Rpl31
Gprin3
Srsf11
Cdca4
Ogfod1
Pdgfra
Tmem129
Diablo
4732471D19Rik
F11r
Zfp623
1110020A21Rik
Ralgapa1
Zfyve21
Slc6a8
Det1
Plekhb2
2810002N01Rik
Sec61a1
Fam108c
Slc36a1
Prpf4b
Ube2q2
Asph
Junb
Scrn2
Dtnb
2010109A12Rik
1810006K21Rik
Ly6g6c
Gm10406
Nexn
Zfp131
Lin9
6720456B07Rik
Tcerg1
Chst14
Ndufaf2
Mpp1
Mov10
Cir1
Tmeff1
Snrpd2
4922501C03Rik
Kras
Cmtm2a
Prune
Hectd2
1190005I06Rik
Nfatc2ip
Klc1
Exoc5
Rsrc1
Yod1
Macf1
Gna13
Emilin1
Pip4k2a
Fgd1
Ift52
Fzd9
Ell2
Larp1
Eml3
Hspa4
Pfdn4
Sh3bp4
Dnajb1
Zdhhc18
Sfpq
Zmat1
Utrn
Cd109
Fam113b
Prpf3
Aqr
2210016H18Rik
Romo1
Wdr6
Nphp1
Atp6v1d
Gm13157
Prmt10
Edc3
4930432K21Rik
Ift88
Atp10a
Trf
Tmem98
Pigf
Dcaf12
Zfp410
Syn2
Lpar2
Stom
Nomo1
Alkbh7
Coasy
2810449D17Rik
Ear10
Zfp770
6720401G13Rik
Eif4a2
Irak2
Cdc26
Disp2
Xrcc6bp1
Gja1
Morn4
Med13l
Acvrl1
Osmr
Mrpl33
Aldoart2
Clec4d
2310034G01Rik
Plscr1
Polr3g
Serpinb6a
Tmem204
Ccdc9
4930402H24Rik
Ptgfrn
Ap1s3
Fxyd1
Cwc25
Pik3r2
Smchd1
Gm15645
Chml
Copz2
Wdr41
Dhx8
Ninl
2310011J03Rik
Cradd
Uckl1
Rbm22
Limd2
Adar
Lrrc58
Hnrnpd
Pqlc2
4833408A19Rik
Itgb2
Fbxo31
Mta2
Mxd4
Mtf1
Coq2
Tm9sf1
Synj2bp
E130309D02Rik
Eci2
Ak5
Tril
Cdk11b
Srpk2
Frg1
Gpi1
Nit1
Fcer1a
2610002I17Rik
Fuca2
Fhl1
Lmf2
Mettl21d
Mis12
Zfp524
Utp14a
Tfdp1
Il20rb
3110001I22Rik
Rpl34
Abca7
Slc4a2
Phf3
Rhou
Cnot4
Atg4d
Myl12a
Srr
A930005I04Rik
Gm14295
Naa15
Tcf7l1
Filip1l
B3gnt1
Fyco1
Jmjd7
1810008A18Rik
Jak1
Morf4l2
Ppp1r35
Clock
Larp1b
Apbb2
Miip
Ino80
Pcgf2
Ttll4
Zfyve1
5730419I09Rik
Arpc4
Sh3bp1
Ccdc71
Wdr13
Ppp1r15a
Rbm15
Pex7
Ccdc46
Rb1cc1
Btf3l4
Mcm8
D0H4S114
Pgf
Tmx1
2310061J03Rik
Isg20l2
Kif2c
2410022M11Rik
Rars2
Dusp22
Wdr81
5330437I02Rik
3110043O21Rik
Med10
Ppp2ca
Zfand3
Dnmbp
E130306D19Rik
Golga3
Fbxl14
Calr
Nkpd1
Apoc1
Atg2b
Krtap9-1
Ckap2
1110032A03Rik
Ndufv3
Syt13
LOC100502705
Gm15506
Akap1
Mfap3
Pkp2
Ahctf1
Zw10
Cela3b
Zfp523
Prickle3
Nuf2
Ift122
Id3
Map3k13
Ddr2
Brca2
Syt11
Slc38a2
Nup62
Sirpa
Ankle1
Lmbrd1
6720489N17Rik
Gng11
Efna5
1200011I18Rik
Baz2b
Ube2e3
Heatr2
Polr1e
Ccdc90a
Etfa
Tnfsf12
Adamts15
Dhrs7
Uqcr11
Sec11a
Phex
Khdrbs1
Sepw1
Ntan1
Psap
Sgol2
Dlst
Eif5
Ring1
Actr6
Rtn4
Tmem177
Sp3
Prpf31
Nfyb
Utp20
Rpusd1
Olfr1410
Smad2
Trib2
Zmiz2
Denr
Rab23
Polr2b
Tmem8
Vps13d
Cox7a2
Fzd4
P4hb
Cd34
Ankrd61
Ube3a
Ear3
Dydc2
Rpa3
Psmd7
Phldb2
Phc1
Zfp236
Tspan31
Hspd1
Klhl15
Spata9
Vav2
Zfyve9
Met
Slc11a2
Lamb2
Mrps21
Bet1
Mst1
Msl3
Rgnef
Acadm
Wdr26
St13
Rrn3
Syt10
9130011J15Rik
Gtse1
Fads2
Etfdh
Rnf121
Angpt2
Ubxn8
Acbd4
Nob1
Zfp27
1810026J23Rik
Clpb
Cml1
Arhgef12
1700030K09Rik
Sec14l1
Hdhd2
Pcnxl3
Tnfrsf25
Hells
Rfk
Bnip2
Cab39
Lamb1
Rtn3
Serpina3g
Ap1g2
Ppargc1b
Foxd1
Mfn1
Hrsp12
Ikzf4
Pyroxd1
Rars
Mlf2
Zhx1
Galm
Mcf2l
D17H6S56E-5
Rnf11
Thpo
Chmp4b
Dennd4b
Acp2
Atp5l
Tirap
2310061C15Rik
Dgke
Timeless
Ccdc88b
Srsf6
Ndst1
Egr3
Ralgapb
Cd244
Tbpl1
Mtmr14
4930422G04Rik
Cdk19
Parp11
Asb1
Sfi1
Isl2
Capg
Prmt3
Sox14
Trim31
Drap1
Arhgap8
Sqrdl
Kcnj14
Adh5
Trove2
Ptgr1
Mtap7d1
1700040A12Rik
Gm14325
2310003H01Rik
Agbl5
Casp12
Txnip
Rwdd1
Tap2
Chek2
Mrps12
Txk
Ddit4
Parg
Atxn2l
Cmtm3
Lipa
Pank2
Dapk3
Fdxacb1
Zfp532
Fam65c
1700052N19Rik
Zmynd15
Brp44l
Pcsk7
Klra21
Ext1
Rsc1a1
Ino80b
3110039M20Rik
1110005A03Rik
Fgfr1op2
Ankrd23
Cdkn2d
Syncrip
Gm9856
Pinx1
Cyth4
Laptm4b
Nt5dc3
1700081L11Rik
Gtpbp3
Arhgef9
Dzip1
Hsd17b4
Cdc25a
Srd5a1
Ero1l
Msx1
Diap1
Xylb
Gla
Npb
Nras
Fanca
Gas2
Cep250
Trip4
4933427D14Rik
Fam117b
Ccnl1
Kif5c
Hist1h3d
5930416I19Rik
Cdsn
Ubr3
Cct6b
Lef1
Sec11c
Vipar
Bag6
Mnda
Sumo3
Lyplal1
2410004B18Rik
Tet2
Eif2d
Las1l
Enah
Bdh2
1810027O10Rik
Dtymk
Mrpl49
Dhcr7
C330027C09Rik
9330154J02Rik
Rangrf
Tpcn2
Fbxw9
Mblac2
Stt3a
Ulk2
Nudcd2
Ifi27l2a
Zfp429
Tubb6
Piwil2
Yif1a
Srpr
Slc27a1
Scaf4
Rhbdf2
Bid
Cnbp
Spats1
Trit1
Pik3r5
Btbd2
Palm
Spata2
Dazap2
Hbxip
Ndufa1
Lrrc8a
Ube3c
Ep400
Rab40c
Polr1a
Tbc1d10b
Tnip2
Fn3k
AV039307
1700086P04Rik
2900097C17Rik
Snap23
Sacm1l
6430548M08Rik
Rnf215
Uck1
Ptgr2
Lamc2
Dppa2
Clptm1l
Slc39a13
5033411D12Rik
Scmh1
C030046I01Rik
Spag4
Fkbp3
Fbxl17
Dnajc12
Tmco6
4933440N22Rik
Rnf170
Usp48
Slk
Spag1
Ipp
Zcchc11
Gpr50
BC031781
Zfp280c
Fh1
Inpp5f
Dctd
Wdr33
Slc35b3
Ltbp1
Faim
Acat3
A930004D18Rik
Sdsl
Ube2o
Kpna3
Arhgef6
Cd1d1
Unc13b
Glo1
Rrp36
Usp3
Rsph3a
Kif18b
Atp5sl
Fam82a2
Rpl35
Atg12
Ust
Cuedc1
Tmem194b
Morn2
Armcx4
Pitpnb
Arhgef3
Ovca2
Ifit1
Lrrfip2
Ccnd2
Mrps23
Actg1
Stoml1
Nfkbiz
Tlr3
Letm2
Pafah1b3
Stard3nl
Hps1
Elovl6
Kctd4
Man2c1
LOC100505208
Dhx9
Atmin
6720475J19Rik
H1f0
5031410I06Rik
Apcdd1
Golga2
Ccdc75
Ezr
1810063B05Rik
Oit3
Mcm6
Arhgap4
Stk30
Zfp949
Nsl1
Pcdh7
Fsd1
Trim11
Tsr2
Epb4.1l4a
Tceb1
Riok2
Katna1
Parvb
Hoxa5
Slc25a28
Dhx58
Alkbh4
Zfp958
2010109K11Rik
Scamp2
Gcsh
Zfp566
Pgam1
Nemf
Cd93
1810012P15Rik
Slpi
Son
Il11ra1
Eif4a3
Ifnar2
Ctdsp1
Wdr11
Snx32
4930523C07Rik
Mxra7
C330006K01Rik
Hes1
Slc35a1
Fzd1
Sec63
Gm5039
Ctps2
Tbk1
Alg2
Rabgap1l
Malat1
Ubash3b
Psmd4
Rec8
2310037I24Rik
Hyi
Ctsz
Pygo2
Pcyt1b
Sar1a
Osbpl7
Rnf122
1810030O07Rik
Ltn1
Mtif2
Ankrd17
Plxnb1
Trps1
Blvra
Nlrx1
Csf1r
Fbxo21
9130023H24Rik
Pnrc2
Tyms
Ss18
Crxos1
Psat1
4930449I04Rik
Axl
Rnd1
Exosc3
Depdc5
Pcgf6
Lzic
Peli1
Rgs9bp
Ndufaf3
Med7
Mmp23
Clstn3
Cisd2
Pwp1
Cdc42ep1
Trim39
Mzt1
Eif2c3
Dtna
Nol4
Tgfbr2
Rsl1
Unc5c
Jak2
Fam172a
Fbxo38
Lsm7
Aldh1a7
Hnrpll
Fam32a
Pyroxd2
Man1a
Chic1
Lyrm1
Xpo6
Gas2l1
Sart3
Gxylt1
Cenpp
Prp2
Mbp
Cdk1
Ltbp3
Golga1
Rlf
Acta2
ND4
Lrrc47
Gbf1
Tmem176a
Wdr8
9330151L19Rik
Cox4i1
Efcab7
Atp4b
Serpina3m
Nr4a3
Tbc1d12
Nme1
Frmd8
Chrac1
Arfgef2
Thoc1
Tle6
Chchd10
Yars2
Map3k4
Serpinb1a
Nr2f2
Lyrm5
Nsun4
Calr3
Cltc
Cd97
Exd1
Ttll11
Gfer
Olfr449
2210009G21Rik
8430406I07Rik
Mrc2
9130008F23Rik
Snord35b
4933437F05Rik
Nudt9
Foxred1
Commd2
B230312A22Rik
1810009A15Rik
Zc3h4
Frmd6
Pigo
Stx4a
Pa2g4
Tmed7
Rin3
Atxn10
Armc5
Sspn
Zbed4
Elk4
2900064A13Rik
Zfp628
Nisch
Lmf1
Mipol1
Ank3
Bnc1
Phf14
Hnrpdl
Pno1
Agap2
Tprn
Nit2
Sept4
Grpel2
Pogk
Nucks1
Bfar
Fam134a
Smc1a
Anp32a
Hmgxb4
Ror1
Lzts2
Naa38
3110002H16Rik
Mrps17
Psmc6
Tiam2
Srsf9
Gm22
Zfp423
Mia1
Fam120b
Islr
Ncor2
Ado
Hcfc2
Megf8
Rnf219
Pcdhga9
AW549877
Serpinb9
Nrbp2
Tcf3
Mxra8
Fundc1
Chd1
2610035D17Rik
Trnau1ap
Vpreb1
Ebp
Eda
Sord
Bcs1l
Ubc
Mmd
Wdfy2
Ormdl3
Spryd4
Ly75
Serpina3f
Adck3
Abcb7
Arrb2
Dusp12
Nol8
Plekha6
Sac3d1
Hmmr
Morn5
Ndufs3
Wfikkn1
Atxn7l3
Nuak1
Hdgfrp3
Cnot3
Endog
Cenpv
Gja4
Mettl14
Slc31a1
Parp10
Atp1a3
Ankrd13a
Arl6ip5
Sipa1l3
Zfp2
Pddc1
Zfp146
Polr2e
Klra16
Serf1
Tmem57
Pnn
Psmc3ip
Clta
Def6
Zfyve27
Mpv17l
2310045N01Rik
Eif2s3x
Glud1
Hmgcs1
Bbx
Clk4
Vamp3
Rnf115
Hoxa2
Psme1
Sec23ip
Pnp
Zfp687
Dars2
Zfp932
Zfp961
Nol3
Gfm1
Gabarap
D3Ertd751e
Ndn
Large
Clip1
Sft2d1
Dync2li1
Cryab
Arf4
C430049B03Rik
G0s2
Thumpd2
Ier5
Gm6288
Tmem231
Zkscan1
Utp15
Igbp1
Cldnd1
Fam193a
Irf2bp2
Mapk11
Nipsnap1
Mgst2
Akr1e1
Vrk1
Snx30
Top2a
Sf3b1
Klhl2
2310001A20Rik
6820431F20Rik
Cdc27
Adcy7
Chordc1
Ftl1
Sec24d
Rab32
2610001J05Rik
Cckbr
Whsc1
Rbm43
Hps4
Llgl2
Usp2
Pank3
Gm9292
Fchsd1
Cox5a
Grk6
Plcg1
Fam118b
Vezf1
Trmt1
Zfp26
Atat1
Lins
Hsd17b12
Hs6st2
AK010878
Mlph
Rcan3
Diap2
Hist1h4d
Hcfc1r1
Rnf145
Mrto4
Nfrkb
2810422O20Rik
Cndp2
Dzip1l
Spg11
Mri1
Siglecg
Pom121
Baz1a
Fmr1
S100b
Cox16
Atp7a
Dnm3os
Chpt1
Cops2
2610021K21Rik
3110035C09Rik
Cdk16
Hspg2
Eif2b4
Ripk3
Ube2e2
Snrnp25
Zranb2
Gltpd1
4930444K16Rik
Ncdn
Vapa
Kdelc2
Abhd4
Ech1
Atrn
Akr1c19
Cyld
Man1a2
Xrcc3
Olfr1295
Klf4
Cdc34
Ftl2
Aldh1a1
Birc3
Dnajb6
Bai2
Supt5h
AI314976
Msl3l2
Mapk7
C1qtnf5
Fam65a
Vprbp
Zmpste24
Lnpep
Fdx1
Tmem218
Dfna5
Spc25
Ctnnal1
Syap1
Hist2h3c1
Ccdc111
Pus1
Fam3a
Psmd12
Ncan
Hdhd3
Bglap
Rpl36al
6330578E17Rik
Gchfr
Loxl2
Jarid2
Gsto2
Nab2
Ak1
Trim30d
Adck1
Serpinb6d
Trim46
Araf
Vangl1
2810474O19Rik
Gle1
Sec62
Sytl2
Col6a1
Olfr570
Rab11fip1
Actn3
Slc25a22
Bcl9
BC037034
Gpam
Grhpr
Prpf6
Zfp871
5730416F02Rik
Mrps2
Ier2
Metap1
Olfr247
Gnb1l
Shc3
Boc
Mnt
Hmgn1
Dopey1
Ube2q1
Adamts12
Flot2
Cit
4930578N16Rik
Camsap2
1110020G09Rik
Utp18
P4ha1
Maged1
1110038D17Rik
Vars
Strap
Snx1
2310061I04Rik
C330019G07Rik
Fkrp
Pi4k2b
2010111I01Rik
Ehbp1l1
Ccdc76
Synj1
Rcc2
Bckdhb
Samd1
Stag2
Tmem167b
Msrb3
4930404N11Rik
Nudt7
Rab28
Tmem143
Ubap2l
Prl2c3
Dennd2a
Ssr4
Gmps
Pdrg1
Eya3
Celf1
Gm15800
Acbd3
AW554918
Uros
Rgp1
Mettl7a2
Stxbp5
Socs6
Rnf130
Tmppe
Timp2
Zbed3
Lrrc56
Arpc5l
Apoe
Agbl3
Ptpn2
Lgals3
Slc7a15
Lrrc20
Antxr2
Aurkaip1
Emp2
Zfp40
Slc25a16
Gatad2a
Ablim1
Chchd1
Pdzd8
Papd5
Zfp36l1
Sptlc2
Cisd1
Prkd1
Trmt12
Tlcd2
Osbp
Flcn
Bub3
Eci3
Ptpre
Sos2
D030056L22Rik
Rps17
Gm13777
Gm11568
Spag7
Cd164l2
Nup98
Kbtbd8
Kif24
Ccnl2
Ube2h
Ap2s1
Stx8
Gadd45gip1
2610305D13Rik
Cab39l
Pofut1
Vgll3
Pbld2
Pelo
H60a
Gm11428
BC026762
Klhl7
Phlda3
H13
1110007C09Rik
Tial1
Fzr1
Adcyap1
Nmnat1
Abcd1
Smcr7l
1810062O18Rik
Gnas
Dixdc1
Lyrm4
Tmem8b
Ttc14
Thumpd3
Gng13
Hyal1
1700026L06Rik
Armcx3
Scara3
Thnsl2
4930581F22Rik
0610012G03Rik
Gabpa
Kank2
Nop10
Sema3f
Tra2b
Celf4
Kcng2
Fbxl5
Cyb561d1
2810432D09Rik
Fam83e
Arf5
Ift172
Tars2
Leprotl1
Hat1
Atp11b
Phf17
Ccdc41
Ank1
Zfp420
Slc6a9
Sh3glb2
Slc10a7
Napg
Kif14
Ripk1
Gabarapl2
Twf2
Rbks
Hist2h2be
Sf3b2
Acvr2a
2410002I01Rik
Gm4944
Tcof1
Twistnb
Doc2g
Arhgap18
Nenf
Mustn1
Cdnf
Nqo2
Cyp2u1
Lmbr1
Rbm3
Rundc1
2900092E17Rik
Gm8300
LOC100504758
Cyp2c55
Rprd2
Ldoc1l
Dhrs3
Exoc3
0610009D07Rik
Ugt1a6b
Creb3l1
Akr1c12
Galnt9
1110012J17Rik
Cct3
Epb4.1
Rev3l
Fuca1
Tspan12
Nat15
Aldh5a1
Polr2h
Ttc30b
Cct2
Secisbp2
Cmbl
Grina
Mtx2
Ptplad2
Nsfl1c
Ncapg2
Il22ra1
Tpm2
Thap3
Arl8a
Mrps6
E330016A19Rik
Arhgap22
Bcdin3d
2610005L07Rik
5730494N06Rik
Lamtor2
Scoc
Chaf1a
Spib
Prkcdbp
Mfsd11
Sae1
Lypla1
Otud7b
Zfp598
Cd320
Fchsd2
Aldh3b2
Rap1gds1
Rnaseh1
Ppp2r5e
Pdk1
Gm4890
4930503L19Rik
Appl2
Tmpo
Hpx
0610009L18Rik
Naa30
Lrrc39
BC003331
1110054O05Rik
Olfr124
Gnaz
Ngrn
Dzip3
Txnrd2
Tgfbi
Kif4
Wfdc3
Ryk
Rfx1
Abi2
Timm13
Mllt6
Gins2
Traip
Zfand2b
Ift46
Fyn
Gpsm1
Jtb
Iqgap1
D17Wsu104e
Dap
Pcp2
Psmd5
2210013O21Rik
Gramd1a
Kdelr2
Tsc22d2
Enpp3
Dera
Sort1
Adipor1
1110049F12Rik
Rnf13
Lactb2
Fancd2
Zbtb5
Setd5
Rbm4
Net1
Ypel1
Acin1
Rab2a
Snx12
Pigp
Poldip3
Cox6c
Atpbd4
Vegfc
Itga2b
Yipf4
Glyr1
Eid1
Cog2
Max
Zfp768
9430023L20Rik
Slc39a6
Rdm1
Scai
Actr10
1500002F19Rik
Tex9
Prl2c5
Prr14
Fhdc1
Tpsg1
Nupl1
Entpd7
Gpkow
Abcc1
Acy1
Mtap2
Zfp217
Bzw2
Rbms1
Trim13
Fars2
BC065397
A930038C07Rik
Pcdh9
Tnpo1
Cdc25c
Lsm6
1600014C10Rik
Snrpe
Ighm
4933433P14Rik
Steap1
Traf5
Gm13154
Sec61g
Hax1
Ntn3
Saa3
Kctd20
Drg2
Csde1
Erc1
Dusp7
Accsl
Gm5065
Uxt
Foxs1
Spna2
Slc35a2
Mul1
Ankrd26
Nat2
Ankra2
D830012I24Rik
Tshz1
Sumo2
Uqcrc2
Aoc2
Parp3
Mr1
Dbr1
Gm14420
S100g
D7Ertd715e
Rwdd2b
Hapln4
Ube2m
Gpc1
Angel1
Bcr
Capzb
BC030867
Magi3
Mmgt2
Zfp455
Mpz
Kpna1
Ppp1r18
Inpp1
Uqcc
Pacsin2
Rps6ka3
Iqgap3
Pak2
Ldlrap1
Parp6
LOC100503728
Psma3
Mrps35
Mmp2
Ndufs6
Cep72
Fosl2
A630033H20Rik
Fbxo34
Sema6c
Col6a4
Rpl37
Tmed1
Gtf2h4
Fat4
Imp4
Impad1
Grk5
Rapgefl1
Atg10
Lamp3
Tbc1d2b
Rnf5
Igf2bp3
Fbxl22
Itpa
Zzef1
Papss1
Bcor
Akap17b
Gorasp1
Golim4
Src
Ufd1l
Mcm5
Lrrcc1
Efcab4a
1700020L24Rik
Rcan2
Ptgs1
Ube2i
Erlin2
Zdhhc3
Plekhj1
Gm527
Hic2
Chi3l3
Tmem55a
Tufm
Sike1
BC048355
Ctu1
Rab5a
Dhfr
Gt(ROSA)26Sor
R3hdm2
Mecom
Psma7
Pja1
Plekhm2
Trub1
Cpt1a
Slc35f5
B4galt4
Dbndd2
Tmem188
Zfp935
Tbrg4
4933426M11Rik
Rcbtb1
Fam82a1
Hist1h1a
Prepl
Fam69a
Tpbg
Pcyt1a
Eif2ak4
Vmp1
A930001N09Rik
Tasp1
Rbl2
Kcmf1
Pcmtd2
E130012A19Rik
Dhodh
Zfp947
9230114K14Rik
Rad21
C2cd2
Adam11
Zrsr2
Stk36
Pdgfa
Ptplad1
Gpx1
Asgr1
Snrpa1
Wiz
Tmem128
Arcn1
Ikbkg
Cd82
Cdc42ep4
Tex2
Zfp68
Nfatc4
Ppp1r12c
Hace1
Tor1aip2
Hmg20a
Rbpms
Trim56
Fem1c
Ccdc53
Ivl
Nr1d1
2610306M01Rik
Rpn1
Tug1
2410127L17Rik
LOC100505088
Shfm1
Hspa8
Fyttd1
Ankrd27
Rad9
Mettl16
Lace1
Arhgap5
Snrpa
Usp29
Pim3
2210409E12Rik
Rad51ap1
Neo1
Hip1
Mob2
Magi1
Rab31
2010003O02Rik
Clec16a
Setd1b
Fcgr4
Pus7l
Tgfb1i1
Lgi4
Anxa7
Isy1
Dhrs7b
Dnajc7
Sel1l
Tmem66
Fam96b
Pdss1
Tbc1d10c
Gpr108
Zp3
Crbn
Marcksl1
Mrpl48
Tmem208
Zfp319
Abcd4
Atp5g1
Wdfy3
Zscan20
Slc25a26
BC006965
Pask
Mrpl10
Wapal
S100a16
Pigh
Hspbap1
Arglu1
2310016M24Rik
Rln3
Cxcl12
Ppef1
BC048403
Maml2
Pole2
A830005F24Rik
Phf11
Zdhhc21
Dmtf1
Dlgap5
Ifngr1
Ppcdc
Mcat
Bend3
Mlycd
Ctr9
Dis3
Efna2
Hsbp1l1
Lsmd1
Lmnb2
2310043J07Rik
Olfr544
Chkb
Ankmy2
Fus
Wwtr1
Snx8
Tsc1
Itsn1
Atf6b
Lrfn3
2410002O22Rik
Slc27a3
Strn4
Eif2ak2
Ckap2l
Hnrnpa2b1
Zbtb3
Lca5
Skiv2l2
Mkl1
Casp6
Dnajc1
Cyp2j6
Rbak
Cox6b1
Plxna1
Kif1c
Gpr126
Mtif3
Gfm2
Igfbp3
Rnps1
E2f7
Cav1
Adam15
Haus5
Hs3st3b1
Nubp1
Ccno
Pde6h
Mtfr1
Zfp595
Fam120a
Cypt12
Fert2
Tmem201
Mag
Syde1
Caskin2
Ehmt2
Wdr72
Adck2
Mrps26
Racgap1
Mastl
Acaa1a
Rps16
Fkbp1a
Cbx3
Cdca2
Gnl3l
Ascl3
Ralbp1
Tmem60
Arap3
Tm6sf1
Myl9
Cmc1
C730049O14Rik
Med21
Hdgf
Dnajc9
Klhdc10
C230052I12Rik
Ctps
1700054N08Rik
Rps15
Solh
Trappc4
Usp21
Snx15
Mapkapk3
Brdt
Zfp273
Nt5c
Gbp3
Fgfr2
Fbxo36
Tsen34
Rgma
Atp1a2
Uchl5
Omd
Igfbp1
Mknk1
Polg
Pfn4
B230369F24Rik
Cdc37
Laptm4a
Enho
Creg1
Rps2
Katnal1
Tnpo2
Dtx3
Ehd3
Rab3a
Dhx32
Scaf11
Rab34
Zdhhc13
A430107O13Rik
Agpat3
Xpot
Cib2
Map3k14
Ercc6l
Ahcyl2
Acbd5
Med15
Kdm5b
Rplp0
Cdadc1
Cct6a
Celf2
Spop
Rnf138
Herc3
Tslp
S1pr1
Pank1
Psmg1
Gtf3c5
Zeb2
Fam59a
Prkab2
Hs2st1
Anpep
Tubd1
Arfgef1
Fbxo17
Zfp758
N6amt2
Ulk1
Lipe
Ccr3
Rpl22l1
Dnajc3
Homer3
Zfp276
Ythdc1
5430430B14Rik
Arpc2
Gale
Tm9sf4
Ccdc12
Fbxl2
Eif3a
Aktip
Maged2
St7l
Fam115a
Cbx4
Snrpd3
Ankrd13c
Ap2a2
Kalrn
Ccdc101
Gm9887
Rab11a
Keap1
Tnnc1
Zc3h15
Gjc1
S100a13
Tbca
Pgam2
Clpp
Nrbf2
Tspan14
Rpusd3
Psma5
Bckdha
Pgm1
Taf2
Cenpl
Spag5
Nup155
Urm1
Pnpo
Ctnnb1
Picalm
Parl
Fntb
Setd7
G3bp2
Ints12
Capza1
Ear6
Pdcd5
Naa40
Mtmr9
Sdf2
Gm4117
Acsl5
Inpp5k
Ddx59
D330041H03Rik
Sqstm1
Chuk
Vwa5a
Suclg2
2700097O09Rik
Ppil1
Phf20l1
Lrch1
Cyb5rl
D630045M09Rik
Bre
Mef2d
Nars2
Tfap4
Cbll1
Wac
Srek1ip1
Thap2
Casc4
Cln3
Cflar
Clns1a
Otub2
Tmem175
Pafah1b2
Utp6
Mrpl52
Hus1
Rpl29
Creld2
Cmas
Vars2
6030458C11Rik
Wdr45l
Usp34
Zfp91
Scly
Gm6718
Ccnf
Ap3b1
Sesn1
Tcam1
Chpf
Igf1
Hiat1
D430006K04
Sfxn2
Gsta4
Nppb
Adprh
9030411K21Rik
Pold4
Atp1a1
Hdac6
Ubr4
Unc119b
Gm19315
Ankib1
Flad1
Dcxr
Ikzf5
Rnpepl1
B230354K17Rik
Efha1
Med31
Rbm33
Zmym1
Sass6
Fam55d
Col5a2
Lpp
Polr2g
Cks2
Fam96a
Spon2
Ccdc91
1200014J11Rik
Ublcp1
Glt28d2
Samd9l
Gpd1
Snx7
Slco2a1
Kremen1
Papss2
Fam118a
D19Wsu162e
Hmga1
Atp5j2
Gm11744
Blvrb
Yy1
Spice1
Bcas2
B230208H17Rik
Pogz
Xpnpep1
Fgf7
Mfhas1
Col1a1
Lemd3
Dapp1
Onecut3
Phf2
Atp6v1c1
Mlf1ip
Lepre1
Rbm39
St6gal1
Lactb
Pdap1
Elmo2
Lgals9
S100a1
Tmem149
Notch4
Alad
Nln
Rasa2
Rbbp6
Pot1a
2300009A05Rik
Adam17
Maoa
Iqsec1
Wbscr22
Samd8
Ylpm1
Ip6k2
Siae
Rab2b
Rnf6
Arl4a
Alkbh6
Mapre3
Taldo1
Tmem158
Gon4l
Mmadhc
Ap3s2
Oas2
Bmp1
Dctn6
Cdk2ap2
Dirc2
Cpne3
Snx16
Chchd3
Ilf2
4931428F04Rik
Rpp38
Rbm4b
Pfkfb2
E130006N16Rik
Pdgfrl
Soat1
Bhlhe40
Heatr5b
Ppp6c
Hist1h2ai
Snrnp200
Abca2
Coro1a
Ptrh2
Vcpip1
Acad9
Pcgf3
Pts
Smad3
Rab43
0710001D07Rik
Lrch2
Tubgcp6
Rap1a
Pdxk-ps
Paip2b
Nsmce2
Zfp90
Iqcg
Atpaf2
Mcm3
Sec61a2
2610507B11Rik
Ptprk
Phb
Npc2
Vps8
Carkd
Rnasek
Styk1
Plod1
Ptcd2
Fbxw7
Mtap7d2
Mrs2
AF067063
Lime1
Gstm1
Tpbpb
Kcnh3
Amn1
Lpar6
Nadsyn1
Ttc8
Dtx2
Wnk4
Ube2d1
Ercc6
Pef1
Chchd2
Bcl10
Fam45a
Mrps36
Ngfrap1
Zfp934
L2hgdh
Galntl2
Cpt2
Sgk3
Iars
Hist1h2ak
Rbx1
Rpl17
Zmym3
Lgr4
Anxa6
Traf4
Syne2
Pde12
Tmem135
Pigc
Stc1
Lgals4
Tdpoz1
Myadm
Mboat1
D2hgdh
Kbtbd3
Gm17066
Apol8
Ramp2
Lrrc28
9130206I24Rik
Pbx2
Rgl2
Slc25a3
Gm10653
Ap3s1
Smarcc2
Usp33
C85492
Smc6
Fos
Dvl1
Adra2a
2210018M11Rik
2410003K15Rik
Jup
Plekha2
Rtkn2
Pten
Slc25a10
Cks1b
Foxj2
Mkks
Pgs1
Sh3rf1
Orc4
Hspa13
Armc2
4930555G01Rik
Acer3
Nanp
Klhl12
Cyp4f13
Rtf1
Atg5
Tfam
Hnrnpa0
Ifnab
Crk
Ccdc84
Ndrg3
Gcn1l1
Lypd6b
Asb8
1700020I14Rik
Hist4h4
Ulk3
Etfb
Rap1b
Msi2
Rpl5
Gpbp1
Rapgef1
Haus1
Hist2h4
Cul4a
Drosha
Micall2
Dub1
Pi4k2a
Cdk8
Tigd5
8030462N17Rik
2410022L05Rik
Ccdc61
Tmco3
Rbpj
Ddx31
Hnrnpu
Ahcyl1
Pxn
Rpl32
Ngdn
Tada2a
Abhd15
Themis
Actr5
Ccdc163
Gjd3
Raf1
4930414L22Rik
Tyro3
Zfp160
Col12a1
Plaa
BC006779
Fam35a
Ythdf3
Fam63a
Gtdc1
Mvp
Aspm
Vrk2
Slc44a2
Gm4013
Lyrm2
B230311B06Rik
3830406C13Rik
Kctd5
Pacrgl
Anapc11
Gm5069
Jam2
Ptgfr
Arhgap1
Ell
Usp40
Slc38a1
Ganab
Obfc1
Nle1
D5Ertd579e
Plvap
Ssr2
9430081H08Rik
Pabpc1
Tmem85
B430319G15Rik
Zfp952
Arsj
Atf2
Kitl
Pak3
4930473A06Rik
Fanci
Znrd1
1190002F15Rik
Aldh9a1
C330018D20Rik
Caprin1
Tpm3
Gnb2
Speer3
Ammecr1l
Rfx4
Abhd6
Pcdhb22
Dbc1
Terf2ip
Pgpep1
Bcorl1
Tysnd1
Ino80e
Mrpl15
Got2
Tceanc
Atp5g2
Mars2
D6Wsu116e
Slc7a1
Itfg2
Arnt2
Wls
Exoc8
Eea1
2310008H04Rik
6330408A02Rik
Tmem134
LOC100503116
Pfdn5
Bai1
Rnf10
Rictor
Atad2
Cggbp1
Crocc
Fbxo10
2610029K11Rik
Rif1
Inhbe
Zfp74
Cacnb3
Muted
Pigx
Tulp4
Psd
Ebpl
Dnalc1
Serpina3n
4930525M21Rik
Mdfic
1700001O22Rik
Snta1
Gm6498
Sf3b5
4930526I15Rik
Slc38a10
Ppp3cb
Dnahc10
Rbl1
Ddx18
Ndufa7
Mkx
Hmgcl
Siva1
Ranbp6
Med27
Gtpbp8
Zbtb48
Best2
Mbtd1
Chd6
Ubac2
Wbp7
Acap2
Krt16
Fam100b
Ap4b1
Dolk
Serbp1
Gabpb1
Zfp142
Decr2
Fam116a
Pcnp
Rfc2
Aebp2
Snx13
Gnl1
Leprel4
Rcvrn
Phf12
Rhog
Hoxa3
Pus3
Chst2
Efcab2
Mzt2
1600012H06Rik
Pmel
Fam203a
Adamtsl3
Myst1
Krtcap3
Tubgcp3
Mfsd4
Srebf1
Mcmbp
Col5a3
Amhr2
Canx
Dcaf13
Akirin2
Sqle
Fam122a
Cenpw
1600029O15Rik
2310051F07Rik
Ttc28
Elp2
4933403F05Rik
Zfp346
Kif3a
Actr3b
Pnpla8
Acad10
Mrps11
Bptf
Ppm1b
Col8a1
Abi1
Srp72
Metap1d
Pou5f2
Stx1a
2810428I15Rik
Nup54
AU040320
Mbd3
Cyb5b
Mgmt
Star
Gm19597
Dclre1a
Luzp1
BC067068
Arl1
Atl2
Ndufv1
Dcbld1
Notch3
Tmbim4
Zswim1
Map4k2
Rad23a
4632411B12Rik
Fxyd6
Dnmt1
Trpc1
Rnf19a
Usp30
Lrrc1
Sco1
Ezh2
Ttf1
Prkag2
Thbs2
Triobp
S100a7a
Zfp810
Ufsp2
Amfr
Manea
Dse
Foxc1
Med19
Ccdc90b
Ppara
Lphn1
Prkd2
Tmem198b
Plk3
Fam102b
4930481A15Rik
Aifm2
Pigy
Trip12
Camk1g
Afap1
Khdrbs3
Tymp
Dolpp1
Tmem109
Anxa11
Slc2a10
Mfsd7b
Plekhf2
Arhgap25
Hnrnpk
Pcsk6
Anks3
Pigyl
Tank
Prdx5
Snrnp35
Sorbs3
Edil3
Copg
Gba2
Mcm2
Cct5
Cdc73
Osgep
Zfp84
Zmym5
Zfp821
Xpc
Nsg1
Ccdc38
A230046K03Rik
Heg1
Ufsp1
Zfp946
Prkrip1
Oxr1
Pms2
Zfp157
Ranbp3l
Il33
Rell2
Ltc4s
Bach2
Ephx1
Sfrs18
Morf4l1
Fam98c
Zfp553
Csrp2bp
Fbxw2
Prrg4
C030006K11Rik
2810039B14Rik
Hr
Dpysl2
Gga1
Fbxw8
Gps2
Elf2
Zfp592
Abl2
Rps14
Pigk
Skp1a
2010007H06Rik
Ppp1r12a
Tmem222
Magoh
Crebbp
Gm4724
Dctn5
Gdap2
Glra1
Ptma
Ssh3
Elmo3
Scarb2
Zfp608
9230110C19Rik
Acox3
Rhd
Prps1l3
Brd3
Rab10
Nckap1
Abhd3
Tmem9b
Arhgap42
Ap1g1
Zfp106
Acot13
Nol11
Snrpd1
Elmod3
F420014N23Rik
Arhgef40
Plcl1
9330174C13Rik
Fcgbp
Mgat4b
Dnttip1
Sra1
Vldlr
Eme1
Cox7b
Krtcap2
Airn
Gltp
Ttll12
Zfp53
Prss22
Pla2g4a
Rg9mtd3
Mrpl43
Elk3
Iqcc
Gm3993
Fam46c
AI413582
Cog8
Rp2h
D1Ertd622e
Rufy2
BC017647
Cbr2
2810047C21Rik1
Slc25a45
Tssc4
Sardh
Tceb2
Cacna1a
9030407P20Rik
Trim24
Gxylt2
Ap1b1
Ttc32
Rps19
Slc12a2
Iah1
Hsf1
Syf2
Mbd2
Hexdc
Zscan21
Car10
Stmn4
1300018J18Rik
2310004N24Rik
Dtd1
Traf6
Ruvbl2
Rasl11b
Nkain1
Zfp830
Otub1
Senp5
Mrpl24
Adam12
Snx19
Ssx2ip
Ncbp2
Dgkq
Rpl36a
Kbtbd11
3110052M02Rik
Sepn1
Cln8
Oxsm
Magt1
Eml1
Ccdc25
Slit3
Ccdc151
Naa35
Zdhhc1
Plekha8
Caprin2
Spast
AI317395
Ogdh
Vps16
Nf1
1110002L01Rik
Snrk
Dock6
Rfc1
Zfp120
Pfas
Pkn2
Pbrm1
Mrps10
Acly
Dync1i2
1500001M20Rik
Dnajc4
Rnf4
Cnot6l
Ralgps2
Hn1l
Cdk10
Rnpep
C1rl
Epc2
Zc3h11a
Ankzf1
Cdkal1
Txndc5
Arsa
Ksr1
Cr1l
Aggf1
Gcat
Slc4a8
8430410A17Rik
Gprc5d
Itfg3
Wasl
Ankrd49
Opa1
Rpl23
Srpk1
Fam53c
BC053749
Dcaf8
Bspry
Zfp169
8430416G17Rik
Slc39a10
2700029M09Rik
Hes2
Prosapip1
Slc44a1
Immp1l
2610019F03Rik
Tmub2
Gtpbp5
Gm166
Stk11
Cdc6
Nkap
Npm2
Intu
Map3k10
Des
Dck
Dlg1
Fbxo42
Prkx
Zfp839
Smap1
Hsd17b10
Ubtd1
Mllt1
Agrn
Polr2k
Bhlha15
H2afy
Glt25d1
Fli1
Rfwd3
Tollip
Hivep3
Ankrd34a
Rpgrip1l
AW209491
Mark3
Ssrp1
Gbe1
Ccdc93
Faf2
Efnb3
Gm7634
Hdlbp
Gm12824
Rab1
Tmem63c
Ppp1r11
2700094K13Rik
Vps35
Ndufs8
Paf1
Cd2bp2
Trpc2
Thap7
Cep110
Rgag4
Mtmr3
Rc3h1
Rasgef1b
Slc6a17
Luc7l
Itpr3
Tmf1
Abcb1b
Mlst8
Mdh1
Klhl22
Pde7a
Tmem80
Zfp747
Ets1
Stac3
Slc12a6
Rax
Tbc1d16
Arhgef11
3110009E18Rik
Ezh1
Calcoco1
Cdc14a
Coro2b
Lmod1
Bag5
Tubgcp4
Mrps28
Tmem186
Kntc1
1700009P17Rik
Arpc1b
Igf2bp1
Crmp1
Lgmn
Igf2bp2
Brcc3
Gm9927
Sart1
Tmem168
Mvk
Ttc21b
Lcor
Zbtb8os
Rpsa
Sil1
Cog3
Cog7
2010012O05Rik
Mrps27
Psmg3
Cask
Ccdc23
Kifc3
Spin4
Slx4
Scml2
Tead3
D11Wsu47e
Ssfa2
Ing5
BC005624
Ifih1
Zscan22
Gm10627
Tsnax
Mospd2
Pcdh12
Yipf2
Cdkn2aip
Prkacb
Usp8
Fkbp10
Myo5a
Zdhhc16
Efr3b
Btbd10
Zbtb46
Dlg5
Hdac8
Snw1
Trp53-ps
Pabpc2
Nipa1
Rad1
Tmem161b
Abl1
0610010K14Rik
Mep1a
Lss
Tpst1
Tspan3
Tcf4
Tmed10
Echdc2
Serinc3
St3gal5
Zbtb1
Gm4340
Tomm40
Anxa2
Pex3
Ing3
Mier2
Ube2v1
Edc4
Ddx50
Selm
Ckap4
Tsen2
Hsp90aa1
1700018G05Rik
Zfp655
Vps28
Mlec
D10Bwg1070e
Dbndd1
Rps6kb2
Thoc7
Rpgr
Nol7
Zc3h13
Lrrc8b
Pus10
Lrrk1
Eif1ax
Smu1
Cbfb
Fam175b
Sdha
5530601H04Rik
Prpf40a
Tmem199
Dennd1b
Atg4b
Herc6
Rgs14
Ecsit
Zc3h12d
2310039H08Rik
Slc14a2
Tnks1bp1
Fosb
Slc35e3
2500003M10Rik
Cyhr1
Nek1
Traf3ip1
C2cd3
Dtl
Gab1
Dnajc27
Irx1
Wdr46
Lrrc41
Prss2
Anapc10
Ces1f
Trim21
Aftph
Tax1bp1
Wdr83
Ccdc73
Slc10a3
Gripap1
Slc37a1
Sgta
Ercc3
Eefsec
Zxdc
Cttn
Fdx1l
2310021P13Rik
4933427G17Rik
Pard6b
Acat2
Ndufa9
Ctf2
Atxn1
St3gal2
Mpv17
Zc3hav1
Mettl8
Kif2a
4921529L05Rik
5730528L13Rik
Fkbp9
Dom3z
Sfmbt2
Stx11
Olfr462
Tbp
Mcm4
Frk
Fgf10
A530054K11Rik
2810002D19Rik
Kin
Depdc1b
Cyp2b13
Mkrn2
Cope
Mon2
Gtf3a
Cpne8
Cox4nb
Dicer1
Ift140
Rps6ka6
Prkar2a
Arhgef5
Pafah2
Rnf20
Irf3
Abcb9
Man2b1
Strada
1810058I24Rik
Slc25a19
Reep5
Limk2
Polr3b
Aipl1
Gm5617
Spata6
4632434I11Rik
Cdk7
0610037L13Rik
Zfp219
Ikzf2
Zfp317
Apba1
Ranbp1
E130201H02Rik
Serinc1
Scaf8
Nos3
Tecr
Kdm4b
Nphp3
Arid1a
Tdrd7
Scarf1
Olfr1153
Negr1
Ifi27l1
Zmynd11
Zfp64
2410089E03Rik
Sumo1
Glis2
Pdgfc
Huwe1
B630005N14Rik
Uba2
Rfx5
Tmem179b
E130202H07Rik
Arfip2
Lats1
Fryl
Haus7
Tor1b
Oas1f
Paxip1
Cep164
Zbtb11
Dennd4a
Tmem87a
Map4k4
5033414D02Rik
Aim1
Htt
Gss
Meaf6
Znrf2
Smox
Zfp60
Vps26a
Ppp5c
Rnf34
1600020E01Rik
Ttc17
Mrpl53
Utp23
Olfr1218
Dbnl
Mettl17
Pih1d1
Wdr34
Gm15032
Fndc4
2310079G19Rik
Rpl12
Thoc2
6720463M24Rik
Sat2
Mecr
A630072M18Rik
Fscn1
Col2a1
Arf1
Prkcc
Cramp1l
Thyn1
Ndufa12
Eci1
Cxxc5
Slc6a2
Rabepk
Agap3
Fnbp1l
Dph5
Zfp777
Kirrel
Fbxo15
Srsf4
Tnfrsf13c
Apeh
Lman2l
1190007I07Rik
Tgoln2
Serinc5
Ccin
Tusc1
Zeb1
Rac1
Deaf1
Pomp
Rcn1
Serp2
Zfp605
Casp8ap2
Plekho1
Slc12a4
Wdr25
Fis1
Polr2c
Farp1
Map2k5
Txnl4b
Recql
Ltv1
1200016B10Rik
4933407C03Rik
Paip2
Dnm1l
Tuba1a
Sh3gl1
Myst4
Gm13139
Cpt1b
Itgae
Ly6h
Cyp2b9
Gsk3b
Ppp6r3
Cygb
Fuk
AI428898
Bfsp1
Gm10914
Nfx1
BC046331
Scamp3
Upf2
Tbc1d22b
Pik3r6
Eral1
Gpr107
Mrpl22
Ccdc6
Mrpl54
Glb1
Cox8a
Syngr3
Guf1
Slc22a15
Ddx4
Pcid2
Tars
Lmna
Chit1
Scx
Tmem198
Synpo
Jub
1110012L19Rik
6530418L21Rik
0610007P22Rik
4933421O10Rik
Rbm28
Gli3
D930014E17Rik
Unc45a
Vamp2
Sgsm3
Pnpla7
Zfp790
Myg1
A330040F15Rik
Zfp110
Znf512b
Fam53b
1200011M11Rik
Ccl9
Polb
Fhod1
Nhlrc3
Lyz2
Zfp383
Mapkbp1
Rtbdn
Tprgl
Rbmxl1
Loxl1
Porcn
Arf3
1810013L24Rik
Siah1b
Syde2
Tlr1
Vegfb
Cherp
Suv420h2
Enox1
Tubgcp5
B330016D10Rik
4930444A02Rik
Tex101
4930515G01Rik
Ccdc94
Serf2
Lpxn
Ssxb1
Gapdh
Ctcf
Fbxl19
Sars2
Ddx55
Zfpl1
Ttc39c
AI848100
Gm16499
Tmtc3
Trip6
1700080G18Rik
E430018J23Rik
E2f1
Car5b
Pmpcb
Cdh2
1700121C10Rik
Arv1
BC005537
Gipc2
Prpsap2
Ide
Stat6
1500003O03Rik
Zfp235
Snap29
Oas1b
Musk
Lrrc16a
Sbsn
Slc48a1
Hmgn2
Zfp617
Tm7sf3
Praf2
Akr7a5
9530052C20Rik
Mfap1a
Ccdc138
Gm4285
Tbx6
Gmppa
Havcr2
1110021J02Rik
Wdr12
Prim2
Nr2c2
BC022687
Zdhhc20
Nfkbib
Klf16
Rer1
Gbx1
Lum
Pycr1
Pgrmc1
Srfbp1
Ube2w
Gpatch1
Ncbp1
Dmxl1
Slmo2
Lsm14a
Usf1
Osbpl2
Zfp622
Exosc2
1700048G13Rik
Sf1
Vkorc1
Cacna1c
Gtf2ird2
Ispd
Cth
Rad54l
1700029J07Rik
Pard6a
Maob
Mrpl40
BC004004
Entpd5
Hnrnpf
Adck5
Dnajc22
Adcy9
Cenpb
Adam19
Prkar1a
Ddb2
Ewsr1
C1galt1c1
Ppm1k
Prrg1
Fem1b
Atp5f1
Mterfd1
Hmbs
Golga5
Morc3
Actr8
Suds3
Crtap
Gstk1
Pcbp2
Fam86
2310014L17Rik
Rnf25
Tmem138
Stard13
Arxes2
Cyp20a1
Napepld
Mad2l1bp
4833417J20Rik
Abcg1
Dhx29
Mab21l3
Ndufs7
Vamp4
Naprt1
Dennd5a
Akt2
Scgb1a1
Nmt1
Dhx15
Zfp322a
Cnot1
Ap4s1
Gosr1
Dpt
Ttc7b
Gen1
Cnrip1
Spcs2
Trpv2
Pgk1
Mudeng
Rnf135
Gstm3
Kif7
Pfn2
Mns1
Tmem111
Asb4
2410075B13Rik
Neu3
Epb4.1l2
Sbno2
2310009B15Rik
Tk2
4933404O12Rik
Fam160a2
Htra2
Ptgs2
Onecut2
Galnt12
Myo6
Srrm4
Olfr599
Nap1l4
Dab2ip
Mios
Nek9
Mrpl32
2610044O15Rik
Gpank1
D730045B01Rik
Col11a2
Zmat2
Trim3
Utp3
Zfp786
Smc3
Nhlrc2
Ptdss2
Ppie
March8
Gm7008
Hmgcr
Phf8
Serpine2
4930431P19Rik
Nploc4
Mtdh
Cog1
Ptk2
Vps18
Pea15a
Wbp4
Trappc6b
Mob4
Vps11
Snapc3
Ptbp1
Setd8
Nt5c3l
Cdc45
1600027N09Rik
Tfpi
Macrod2
Exosc4
Cmtm7
Dusp15
Cd40
Stc2
Ddrgk1
Elovl4
Cfl1
Surf1
H2-Q2
Frat1
Ndufab1
Cxcl10
BC024659
Qk
Bcl9l
Xab2
Atic
Ccdc117
Acot10
Nckap5
Rhov
Zdhhc24
Cwc15
Krtap4-6
Shkbp1
Smarca2
Gnaq
Ccdc45
Gusb
5430405H02Rik
Marco
Dnajc15
Slc16a13
Bace1
Troap
Fez1
Cep55
Rdh11
Antxr1
Ankrd13b
Ccdc56
6330416G13Rik
Trim6
Ccdc17
Hirip3
Nup160
Zfp33b
F8
E2f8
Gm6607
Col6a2
Strn
Gjb5
Dnajb11
Gabrg3
Terf2
Chmp5
D130060J10Rik
Sarnp
Akt1
Ywhaz
Gtpbp2
Bag4
Nudt21
Cdkl3
Ethe1
Fam192a
Rpl30
Fxn
Ebf2
Usp6nl
Pramef8
Ptprm
2900093K20Rik
Metrn
Tpd52l1
Gpc3
Akr1b8
Chtf8
2510006D16Rik
Dyrk1a
Rab11fip2
Cilp2
Tbc1d19
Abhd10
Wdr86
Rab35
Cdk12
Snd1
Top3b
Nagk
Bola1
Cars
Arhgef19
Bap1
Tpi1
Pomt1
Eif5a2
Lhfp
Stard7
Aif1
Afap1l1
Mcm10
Banf1
Ldlrad3
Zbtb25
2900009J20Rik
Prrx2
Asns
Surf2
Pcnt
Spata24
Cdc42ep5
Pole
Zcchc8
Uba3
Rbm12
Zfp599
Slc4a3
Cox7a1
X99384
Bod1
Alg6
N4bp1
Gm5595
Zfp651
Gria3
Gorab
Ppih
Wrap53
Cdc42bpg
Mnat1
Hlcs
Lix1l
Ext2
Zwint
Dynlrb1
0610011L14Rik
Znhit2-ps
Luc7l2
Yars
Urgcp
Gm16515
Gdpd2
Itgb1bp1
Tpt1
C4b
Txlna
Alox12b
Slc1a3
Tyk2
Atp6v0a1
Rps11
Snhg7
Kbtbd7
Wsb1
Galt
Pde10a
Dnajc19
Dpp8
Dync1li2
Dut
6330549D23Rik
Rps6ka4
Sbno1
Uhrf1bp1l
Rrm1
Gcdh
Golph3l
Pdik1l
AA986860
Csad
Neurog1
Mrpl37
Grcc10
Fastkd3
C1s
2810055F11Rik
Fth1
Papolg
Dpp3
Trappc6a
Gm5914
Eif2b2
Arsg
Tm2d1
Trim35
Ascc1
Hhipl2
B230118H07Rik
Gm19925
Hsdl2
Prl3d1
Zfp473
Dld
Rplp2
Clybl
Gcc1
Slc9a8
Ndufa6
Nadk
Arhgap44
Tcp11l2
Pdcl3
1110065P20Rik
Zfp955b
Jund
Gemin7
4930563E22Rik
Cecr5
Pde3b
Tmem151a
Ccdc14
Usp15
Kdelc1
R3hdm1
Sec24b
Nr2f6
Ctdspl
Incenp
Dusp9
Anapc7
Arpc3
Tmem191c
Gdi1
Lsm5
H2-Q7
Trappc2l
4930547N16Rik
Mrm1
Csdc2
Tor2a
1110035M17Rik
Wrnip1
Exosc10
Atf7
Ccdc13
Leng1
Arrdc4
4930481B07Rik
Os9
Epc1
